/****************************************************************************
** Resource object code
**
** Created: Thu Aug 2 21:42:08 2012
**      by: The Resource Compiler for Qt version 4.8.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/joe/Dropbox/2012s2/cs3421/dsedqt/images/new.png
  0x0,0x0,0x3,0x54,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0xe6,0x49,0x44,0x41,0x54,0x58,0xc3,0xd5,
  0x97,0xcd,0x4e,0x13,0x61,0x14,0x86,0xeb,0x35,0x94,0x95,0x7b,0x71,0xe1,0xd2,0xc4,
  0xe0,0x5,0xb8,0xe2,0xe,0x5c,0xb8,0xf4,0x2,0x5c,0xb1,0x30,0xea,0x5,0x18,0x96,
  0x26,0x62,0x58,0xb8,0xb0,0x91,0x58,0x20,0xd1,0x9d,0xbf,0x89,0xa4,0x14,0xb1,0x52,
  0xa4,0x48,0x45,0x94,0xfe,0xd0,0x2,0x43,0xff,0xa6,0x9d,0x19,0xa6,0x65,0x80,0xe3,
  0x79,0x7b,0xfa,0x85,0x51,0x4a,0x82,0xc9,0x21,0x86,0x49,0xde,0x9c,0x33,0xa7,0xf3,
  0xcd,0xfb,0x9c,0xf3,0x4d,0x9b,0x4e,0x84,0x88,0x22,0xff,0x53,0x91,0x73,0x1,0xc0,
  0xc7,0xd5,0x90,0x6e,0xff,0xa5,0xfb,0xac,0xc7,0x3d,0x3d,0x64,0xd,0xa9,0x2,0xf0,
  0x31,0x32,0x3c,0x3c,0xbc,0x6a,0x34,0x3a,0x3a,0xba,0x19,0x56,0x3c,0x1e,0xaf,0x26,
  0x93,0xc9,0x56,0x3a,0x9d,0x76,0x13,0x89,0x44,0x6b,0x60,0x60,0x20,0xcd,0x6b,0x6e,
  0x68,0x2,0xa4,0x38,0xd2,0xe1,0xe1,0x71,0x99,0xba,0xef,0xb7,0xc9,0xb2,0x2c,0xda,
  0xdf,0xdf,0x27,0x86,0xf1,0x78,0xcd,0x18,0xeb,0x8a,0x1a,0x40,0x3f,0xf3,0xb0,0x1c,
  0xc7,0xa5,0x4c,0x66,0xb9,0xb,0x14,0x4,0x1,0xc5,0x62,0xb1,0x3a,0xaf,0x7b,0x70,
  0x1a,0x88,0x53,0x1,0x1c,0x1c,0x10,0x77,0x77,0xb2,0x6c,0xdb,0xa1,0xf9,0xf9,0xcf,
  0x64,0xe,0xd7,0x75,0xe9,0xf9,0xc4,0x44,0x17,0x42,0x5,0x0,0x26,0x7b,0xc1,0xc9,
  0xaa,0x37,0x1c,0x4a,0xce,0xcd,0x53,0xf8,0x70,0x5d,0xf,0x8b,0x17,0x54,0x0,0x82,
  0x10,0x40,0x67,0x4f,0x14,0xce,0xed,0xa6,0x47,0x1f,0x67,0x66,0xe9,0xf5,0x9b,0xb7,
  0x14,0x9f,0x9c,0xa4,0xa9,0xa9,0x69,0x7a,0xf7,0xfe,0x3,0x45,0xa3,0xd1,0x65,0x5e,
  0x7f,0x41,0x5,0xc0,0xef,0x10,0xed,0xb6,0x25,0x86,0x85,0x9a,0xe3,0x5,0x94,0x5d,
  0xcd,0xd1,0xe4,0xf4,0x2b,0x7a,0x32,0xfe,0x94,0x9e,0xc5,0x5e,0xd0,0x4c,0x62,0xe,
  0x8b,0x17,0x55,0x0,0xda,0x81,0x18,0xf5,0x13,0x20,0x3c,0xff,0x90,0x6a,0xcd,0x36,
  0x15,0x37,0xab,0x94,0x2f,0x6e,0x53,0x89,0x63,0x8d,0xb7,0x85,0xd7,0x7e,0x51,0x1,
  0xf0,0x79,0xcc,0xcd,0x5d,0x1e,0xb5,0xc7,0x7b,0xdb,0xee,0x9f,0x3b,0xbe,0xe4,0x88,
  0x5d,0xb8,0xbd,0xee,0xe2,0x94,0xca,0x33,0xe0,0x75,0xe4,0xc6,0x75,0x57,0x62,0xd8,
  0x10,0x39,0xea,0xe6,0x33,0x44,0xd4,0x1,0xa7,0x6,0xe0,0xf4,0x3a,0xad,0x39,0x22,
  0x98,0x98,0x68,0x72,0x80,0x98,0x6b,0x50,0x53,0x9d,0x0,0x0,0x2a,0x2d,0xb9,0x31,
  0xe2,0x4e,0x53,0x8c,0x10,0xd,0x4,0xf2,0x6d,0xfb,0x28,0xb6,0x7c,0x45,0x0,0x9b,
  0x3b,0xdb,0x6a,0xfc,0x69,0x8e,0x3c,0x6c,0x88,0x1a,0xae,0x39,0x13,0x80,0x3a,0x8f,
  0xb7,0x54,0x23,0x2a,0xd7,0xc5,0x4,0x6,0x6,0x0,0x35,0x28,0x9c,0x17,0xab,0xbc,
  0x25,0xbb,0xca,0x13,0xc0,0x4d,0x61,0xe,0x15,0x2a,0x72,0x6e,0xcc,0x7e,0x5a,0x2,
  0x68,0x6a,0xdd,0xad,0xf1,0x94,0x27,0x0,0x53,0xdc,0x1c,0x71,0x6d,0x5b,0x40,0x60,
  0x9a,0xab,0x1c,0x75,0x9e,0xeb,0x81,0x41,0x15,0x47,0x11,0xc0,0x6a,0x89,0x31,0xc,
  0xd6,0x77,0x4,0x20,0xc,0x64,0x26,0x62,0xb6,0x69,0x75,0x8b,0xa8,0xaa,0x9,0x50,
  0xb6,0xc5,0xbc,0xd0,0x3,0xf8,0xbe,0x29,0x63,0x87,0x29,0x60,0xc,0x18,0x84,0x1c,
  0x0,0x5b,0x4d,0x45,0x0,0x74,0x3,0x53,0x98,0xad,0x94,0xc5,0x1c,0xe7,0x46,0xe6,
  0x1c,0x0,0xc8,0x71,0x5d,0xa9,0xa1,0x8,0x80,0xfd,0xfc,0x56,0x12,0x73,0x33,0x1,
  0x8,0x35,0x18,0x42,0xe8,0xda,0x7c,0x8e,0x29,0xa8,0x4e,0x0,0x5b,0x0,0x3,0xc8,
  0x98,0x67,0x36,0x4,0x0,0x32,0xe6,0x85,0xde,0xf8,0x17,0xb,0xfc,0x2c,0xd8,0x8a,
  0x0,0x18,0x67,0x3a,0x4f,0xb4,0x54,0x14,0x23,0x98,0x2,0x0,0x2,0xc,0x3e,0xfb,
  0xc5,0x53,0x28,0xf0,0x43,0xb8,0x66,0x49,0xf7,0x6b,0xf9,0x52,0x87,0xd7,0xbe,0x54,
  0x1,0xc8,0x55,0x8f,0xba,0x4e,0xad,0x4b,0xe,0x90,0xaf,0x85,0xde,0xb7,0xc2,0x92,
  0x3d,0x4f,0xa6,0xb3,0xde,0xa3,0xb1,0x71,0xeb,0xda,0xd0,0xf5,0x15,0x98,0xb3,0x6e,
  0xa9,0x0,0x6c,0x34,0xa4,0x6b,0x18,0xff,0xe0,0x11,0x7f,0x5a,0x17,0x53,0xd4,0x13,
  0xb,0x59,0x6f,0xe4,0xee,0xbd,0xe2,0xa5,0xc1,0xcb,0x4b,0x7c,0x6d,0x8c,0x75,0x87,
  0x35,0xa8,0xfa,0xb7,0x1c,0xdd,0x65,0xd9,0x3c,0x8f,0x1f,0x19,0xfe,0x9e,0xcf,0x1e,
  0x37,0xbd,0xc9,0xba,0x78,0x26,0x6f,0x46,0x0,0x68,0xf2,0xff,0x81,0x99,0x94,0x9e,
  0xe9,0x3f,0xbf,0x19,0x1,0x42,0xd3,0xf4,0xfc,0xbd,0x9c,0x9e,0xa5,0x7e,0x3,0x51,
  0x6c,0x25,0xa1,0x92,0x95,0xa,0x77,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // /home/joe/Dropbox/2012s2/cs3421/dsedqt/images/copy.png
  0x0,0x0,0x5,0x3b,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x4,0xcd,0x49,0x44,0x41,0x54,0x58,0xc3,0xb5,
  0x97,0x5d,0x4c,0x5b,0x65,0x1c,0xc6,0x77,0x6f,0xbc,0xd9,0xe5,0x12,0x49,0x20,0x71,
  0xd7,0x26,0xe3,0x4e,0x13,0xb8,0x70,0xd1,0x85,0x44,0xbd,0x50,0xe3,0x10,0x18,0xe5,
  0x2b,0x2e,0x26,0x4a,0x4,0x27,0x86,0xaa,0x8b,0x99,0xb0,0xa1,0x45,0xd9,0x32,0xc,
  0x73,0x2e,0xb8,0x35,0x2c,0x30,0x1,0x81,0xd8,0x4c,0x87,0x94,0x41,0x56,0x6,0x3d,
  0x50,0x98,0x5d,0x47,0x5b,0x4a,0x4b,0x2b,0xa7,0x9f,0x50,0xa,0xfd,0x6e,0xe1,0xf1,
  0xfd,0xbf,0xdd,0x71,0xcc,0xe0,0x46,0xe5,0x70,0x92,0x27,0xe7,0x14,0xd2,0x3e,0xbf,
  0xe7,0x79,0x3f,0xfa,0xf6,0x0,0x80,0x3,0xd9,0xe8,0x85,0xd7,0x3f,0x7f,0x9f,0x49,
  0xcb,0x24,0xec,0x42,0xd,0x4c,0x39,0x4f,0xfa,0xbc,0x6c,0xcd,0x9f,0x2d,0x28,0x39,
  0x6b,0x70,0xfa,0xe3,0xe9,0xd5,0x30,0x10,0x8c,0x0,0xa1,0x68,0x46,0xeb,0xb1,0x8c,
  0xe2,0x49,0x20,0x96,0xc8,0xdc,0x6f,0xdc,0x9c,0xf6,0x12,0x84,0x9c,0x0,0x47,0xde,
  0x3b,0xad,0x36,0x7,0x36,0x32,0xa6,0x4,0x10,0x61,0x66,0xe1,0x78,0x46,0x64,0x4c,
  0x8a,0xc6,0x52,0x58,0x9,0x25,0x11,0x8e,0xa6,0xd0,0xdc,0xa1,0xb1,0x3f,0x9,0xe2,
  0x7f,0x1,0x48,0x89,0xc9,0x3c,0x92,0x78,0x64,0x2c,0xc9,0xe7,0xf,0xc2,0xee,0x89,
  0xc2,0xe5,0xe,0x22,0x12,0x4b,0xa3,0xf4,0xe3,0x1f,0x4c,0x34,0x74,0x59,0x1,0xb0,
  0xeb,0xc8,0x36,0xd5,0x90,0x9e,0x39,0xf8,0xdc,0x99,0x17,0x5f,0x2d,0xf1,0x7c,0xaa,
  0x3c,0x8d,0x8a,0xaa,0x1a,0x54,0x32,0x7d,0x58,0x5b,0x87,0xdb,0x63,0x13,0x8f,0x1,
  0x58,0x6d,0x4b,0xb8,0xbf,0xe8,0x87,0x6b,0x15,0x58,0x76,0x7,0x10,0x8,0xc6,0xd2,
  0xaf,0x9d,0x3c,0x7f,0x8f,0x41,0x1c,0x7a,0x2a,0x0,0xbb,0xe,0x32,0x35,0x14,0x15,
  0x15,0x99,0x25,0xb5,0xb6,0xb6,0x8a,0xa4,0x6f,0x54,0xad,0xfe,0xaf,0x55,0xdf,0xa5,
  0x6,0x6,0x6,0x31,0x39,0x35,0x85,0xd9,0xb9,0x39,0xe8,0x26,0x26,0x50,0x50,0x50,
  0x80,0x21,0xcd,0xef,0x7c,0xdc,0x49,0xa6,0xf9,0x5,0xcc,0x98,0x5c,0x1c,0xc0,0xe1,
  0x4f,0xc1,0xe3,0xb,0xe1,0xc7,0x5e,0x9d,0xc8,0x0,0x6a,0x76,0x3,0x50,0x43,0x66,
  0x78,0xca,0x15,0x8f,0xc7,0xe1,0xf5,0x7a,0x91,0x4e,0xa7,0x31,0x39,0x39,0x89,0xca,
  0xca,0x6a,0xcc,0xce,0x1a,0x79,0x3,0xf,0xcc,0x36,0xe8,0xa6,0x2d,0x1c,0x80,0x64,
  0x5a,0x70,0xe3,0xfb,0xeb,0xa3,0x6e,0x59,0x1,0xc2,0xe1,0x30,0x8c,0x46,0x23,0x7f,
  0x4e,0xa5,0x52,0xf8,0xb9,0xb7,0x17,0x8d,0x9f,0x7d,0x81,0x19,0x6,0xe1,0x58,0x12,
  0xa1,0xee,0xea,0xc6,0xa9,0x86,0x46,0x9c,0x69,0x3a,0x87,0x5b,0x23,0xe3,0xb8,0x70,
  0x6d,0x58,0x5e,0x80,0x8d,0x8d,0xd,0xe8,0xf5,0xfa,0xc7,0x80,0xfa,0xfa,0xfa,0xa1,
  0x64,0x10,0xa1,0x8d,0x38,0xcc,0x36,0x17,0x4,0x83,0x11,0x53,0x33,0x26,0x58,0x1d,
  0x1e,0x5c,0xec,0x1a,0x95,0x1f,0x60,0x8a,0xcd,0x83,0xed,0x57,0x24,0x12,0x41,0xb9,
  0xa2,0x2,0xe3,0x3a,0x1,0xb4,0x4f,0xd0,0x72,0xa5,0xa5,0x4a,0xcf,0x97,0x6e,0xc8,
  0x3c,0x7,0xc8,0x4c,0xa7,0xd3,0x61,0x78,0x78,0x18,0xbd,0xac,0xfe,0xfe,0xfe,0x7e,
  0x68,0xb5,0x5a,0x54,0x55,0xd7,0x60,0xec,0x8e,0x1e,0xd2,0x46,0x25,0x6,0xd9,0x4a,
  0x60,0xf3,0xa0,0xbd,0x5b,0x66,0x0,0x1a,0x77,0xbb,0xdd,0x8e,0xa1,0xa1,0x21,0x74,
  0x76,0x76,0xa2,0xa7,0xa7,0x87,0x3,0x95,0x94,0x96,0xe1,0xa6,0x56,0xf,0xcf,0x1a,
  0xe0,0xd,0x1,0x36,0x1f,0xe0,0xc,0x0,0xe7,0xbb,0x64,0x6,0xd8,0xda,0xda,0xe2,
  0x2b,0x21,0x10,0x8,0xc0,0xe3,0xf1,0xc0,0xef,0xf7,0x63,0x6d,0x6d,0xd,0x27,0x14,
  0x95,0xd0,0xfc,0xa1,0xe7,0xa9,0xc9,0x7c,0xc1,0xb,0x98,0xdd,0x40,0x9b,0xdc,0x0,
  0xdb,0x41,0x36,0x37,0x37,0xf9,0x72,0xa4,0x56,0x14,0x15,0xd5,0xe8,0xfb,0x4d,0xe0,
  0xa9,0x1d,0x81,0x47,0x0,0xe7,0x3a,0xf7,0x1,0x80,0xcc,0x25,0x80,0x24,0x33,0x4f,
  0x24,0x12,0x28,0x2b,0xaf,0xe2,0x0,0x7f,0xba,0x0,0x8b,0x27,0x3,0x40,0x6d,0xb4,
  0xaa,0xf7,0x61,0x8,0xfe,0x31,0x4f,0x26,0x79,0x7a,0x1a,0x92,0x92,0x13,0x95,0x1c,
  0x40,0x6f,0x67,0x1b,0x12,0xfb,0x14,0xe3,0x5f,0xc0,0xc4,0x2,0xf0,0xd5,0x95,0x7d,
  0x0,0x90,0xaa,0x27,0x63,0x52,0x2c,0x16,0x43,0x99,0xa2,0xa,0xea,0x21,0x1,0x63,
  0x66,0xe0,0x8e,0x15,0x98,0x73,0x66,0xee,0x5f,0x5e,0x96,0x11,0x40,0x4a,0x4f,0xa9,
  0x9,0x20,0x1a,0x8d,0x72,0xf3,0x50,0x28,0x84,0xe2,0xd2,0xa,0x5c,0x1d,0x14,0x70,
  0x8b,0x6d,0x92,0x83,0x6,0x70,0x90,0x11,0x13,0xa0,0xec,0x90,0x19,0x20,0xf5,0x70,
  0xcc,0x49,0x64,0x4e,0xfb,0x2,0x81,0x14,0x97,0x55,0xe1,0x42,0xb7,0x80,0xfe,0xe9,
  0x8c,0xb9,0xf6,0x41,0xa6,0x81,0x4f,0xda,0x65,0x2,0xf8,0x77,0xf5,0x94,0x9a,0xb4,
  0xba,0xba,0xca,0x21,0xde,0x29,0xa9,0xc0,0xa5,0x5e,0x1,0x77,0x6d,0xe0,0xfa,0x65,
  0x6,0xb8,0x3d,0xf,0x9c,0xba,0xb8,0x47,0x0,0xa9,0x76,0x12,0x4d,0x3a,0x4a,0x4e,
  0xdb,0x31,0x7d,0x7,0xac,0xac,0xac,0x60,0x7d,0x7d,0x9d,0x43,0x1c,0x67,0xd,0x7c,
  0xdb,0x25,0x40,0x3d,0x1,0xfc,0x3a,0x97,0x69,0xe0,0xf2,0x18,0xd0,0xb0,0x97,0x6,
  0x24,0x63,0x69,0xad,0x93,0x39,0xa5,0xa5,0xe4,0xb4,0x11,0x11,0x0,0xd5,0x4f,0x7f,
  0x7b,0xfb,0x5d,0x5,0x5a,0xae,0x9,0x3c,0xf9,0x95,0x71,0xe0,0xfa,0x5d,0xe0,0xa7,
  0xb1,0x78,0xfa,0xcd,0x3a,0xb5,0x99,0x4e,0x54,0x59,0x1,0xec,0x64,0x2c,0x2d,0x37,
  0x32,0x25,0x0,0x8f,0xdb,0xc3,0x93,0x4b,0x30,0x6f,0x1d,0x57,0xa0,0xbd,0x47,0x80,
  0xf2,0xaa,0x6d,0xfd,0x3,0xd5,0x88,0xf3,0xd8,0x49,0x7e,0x1c,0xd3,0xee,0xfa,0x48,
  0x26,0x1,0x90,0xa9,0x24,0x69,0xb6,0x53,0x42,0x32,0xf,0x6,0x83,0x70,0xb9,0x5c,
  0xdc,0x90,0xe,0x25,0xf4,0xda,0xed,0x76,0x43,0x14,0x45,0x1c,0x3d,0xf6,0x46,0xf2,
  0xf9,0x97,0xca,0xc9,0xb4,0x83,0xa9,0x98,0xe9,0x70,0x56,0xa7,0x62,0x2,0x50,0xa9,
  0x54,0x1c,0x40,0x9a,0xe1,0xd2,0x78,0x93,0x21,0x25,0xa5,0x7d,0x9f,0x52,0x3b,0x1c,
  0xe,0x2e,0x32,0x5e,0x5c,0x5c,0xe4,0x50,0x2f,0x1f,0x7d,0xc5,0x45,0xe7,0xc8,0xdd,
  0x1e,0x74,0x77,0x4,0x68,0x69,0x69,0x11,0xa5,0x8d,0x85,0x52,0x4b,0x5f,0x36,0xf4,
  0xbc,0xbc,0xbc,0xc,0x9f,0xcf,0x7,0x9b,0xcd,0xc6,0xef,0x4b,0x4b,0x4b,0x1c,0x82,
  0x0,0xe8,0xb9,0xb0,0xb0,0xd0,0x2c,0xb,0x0,0x4d,0x2a,0x29,0x35,0x19,0xd1,0x33,
  0xdd,0xe9,0x1b,0x8f,0x6a,0xa7,0x6,0xac,0x56,0x2b,0xaf,0x9e,0x5a,0xa1,0xff,0x19,
  0xc,0x86,0x44,0x5e,0x5e,0xde,0x3d,0xf6,0x19,0x87,0xf6,0x4,0xd0,0xd4,0xd4,0x24,
  0x4a,0xe3,0x4c,0xe9,0x49,0x64,0x42,0x55,0xd3,0xb3,0xc5,0x62,0xe6,0xd,0xd0,0xeb,
  0xd1,0xd1,0xd1,0x48,0x5b,0x5b,0x9b,0x37,0x3f,0x3f,0xdf,0xc4,0xde,0x3b,0xc8,0x54,
  0x96,0xcd,0x6f,0x8d,0x1d,0x1,0x9a,0x9b,0x9b,0xf9,0x10,0x50,0x3a,0x82,0xa0,0xfa,
  0xa9,0xfa,0xf9,0xf9,0x79,0x5e,0xb7,0x46,0xa3,0x89,0xd4,0xd5,0xd5,0x39,0x1f,0xa6,
  0xed,0x62,0xfa,0x88,0xe9,0x70,0xb6,0xbf,0x33,0xff,0x13,0x40,0xa9,0x54,0x8a,0x4e,
  0xa7,0x93,0x57,0x4c,0x49,0xe9,0xe4,0x43,0x49,0xeb,0xeb,0xeb,0x9d,0x39,0x39,0x39,
  0x92,0x69,0x71,0x36,0x55,0x67,0x5,0xd0,0xd8,0xd8,0x28,0x5a,0x2c,0x16,0xc,0xc,
  0xc,0x44,0x6a,0x6b,0x6b,0x9d,0xb9,0xb9,0xb9,0xb2,0x9a,0xee,0xea,0x97,0x11,0x93,
  0xb0,0x5f,0xa6,0xdb,0xf5,0x37,0x43,0x39,0x56,0x18,0x68,0x8b,0xcd,0x60,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/joe/Dropbox/2012s2/cs3421/dsedqt/images/cut.png
  0x0,0x0,0x5,0x2b,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x4,0xbd,0x49,0x44,0x41,0x54,0x58,0xc3,0xed,
  0x57,0x6b,0x4c,0x93,0x57,0x18,0x3e,0x23,0x71,0xc9,0x32,0xe9,0x16,0x97,0xa8,0x54,
  0x65,0x38,0x9d,0x2,0x15,0xf6,0x3,0x87,0x32,0x93,0x1,0x66,0x2c,0x5b,0x70,0xc4,
  0x30,0xff,0x60,0xa2,0x2e,0x1a,0x3a,0x1d,0x4e,0x3,0xba,0x31,0x89,0x5b,0xb3,0x80,
  0xd9,0xc,0x84,0x2,0x19,0x58,0x1c,0x14,0x8b,0x85,0xb2,0x82,0x95,0x5e,0xe4,0x66,
  0xb,0x8e,0x31,0xf8,0xc3,0x46,0xcb,0x2d,0x81,0x15,0xdc,0xa8,0xc2,0x1c,0x1b,0xb7,
  0x6a,0x69,0x91,0xf2,0xee,0xbc,0x87,0xaf,0xc,0xdc,0xb8,0xd,0x61,0xd9,0xb2,0x93,
  0x3c,0xed,0x97,0xf3,0x7d,0xfd,0xde,0xe7,0xbc,0xef,0xf3,0x5e,0x4a,0x0,0x80,0xfc,
  0x93,0x20,0xff,0xa,0x2,0x74,0x9,0x28,0x44,0x14,0xd9,0x14,0x71,0x14,0x1,0x2b,
  0x46,0x80,0xae,0xdd,0x64,0xdd,0xc6,0x66,0x22,0x4c,0xf8,0x95,0xc4,0x8b,0x47,0xc8,
  0xa1,0xd3,0xf7,0xc8,0x8e,0x97,0x3b,0x38,0x32,0x61,0x2b,0x41,0x20,0x85,0x9c,0xbe,
  0x30,0x48,0x2e,0xdd,0x80,0x19,0x40,0x32,0xab,0x79,0x4d,0xf4,0xbe,0xfb,0x72,0x13,
  0x68,0x64,0x6,0x91,0x4,0x5e,0xa3,0x51,0xf4,0x6,0xee,0x85,0x47,0xf5,0xd0,0xbd,
  0x83,0xcb,0x4d,0x20,0x9b,0x9d,0xf6,0x40,0x74,0x2f,0xbd,0x16,0x32,0x3d,0x20,0x89,
  0x3f,0x48,0xa5,0x2c,0x1b,0x1,0x8c,0x31,0x79,0xc1,0xbb,0x9d,0x88,0x4b,0xc6,0xd7,
  0xc6,0x26,0xe,0xa0,0x10,0xb9,0xfd,0x42,0xfe,0xc5,0x2b,0x36,0x46,0x8c,0x12,0x5c,
  0x4e,0x2,0x93,0xa7,0xa7,0xa7,0xd,0xcc,0xd3,0x39,0xb9,0x98,0x63,0x36,0x14,0xa,
  0xd2,0xe4,0xa3,0x2b,0x41,0x20,0x8c,0x29,0x9e,0x2a,0xdf,0x37,0x47,0xeb,0xdc,0x7b,
  0xb5,0xcc,0x89,0x9e,0x40,0x44,0x96,0x54,0x83,0x2b,0x2c,0xb,0x36,0x46,0x48,0x8,
  0x13,0xf5,0x64,0x2a,0x7b,0x2e,0x54,0x3,0x1,0xf8,0x3,0x37,0xbf,0xc0,0xe,0x34,
  0x2a,0x54,0xdf,0x62,0x88,0x52,0xd5,0x2c,0x58,0x3,0x74,0x1d,0x16,0x8,0x4,0x7a,
  0x45,0x55,0xf5,0xc8,0xa0,0x6d,0x74,0xc2,0xd4,0x73,0xf7,0x21,0xbe,0x73,0x51,0x95,
  0x90,0xae,0x8f,0xd0,0x13,0xcf,0xe5,0x94,0x83,0x87,0xb4,0x2,0x9e,0xcc,0x2e,0x3,
  0xd4,0x6,0xdd,0xaf,0x99,0xcb,0xb0,0xaf,0xaf,0xaf,0x3e,0xbf,0xd2,0x60,0xb5,0xdb,
  0xed,0x80,0xf8,0x79,0xe4,0x3e,0xc4,0x5e,0xab,0xb4,0xb9,0x88,0x2f,0x86,0x80,0x27,
  0xd3,0xc0,0x67,0xf9,0x8e,0x19,0xf5,0x60,0xd7,0x5e,0x33,0xba,0x76,0xda,0x73,0xee,
  0x68,0xd8,0xc7,0xc7,0x47,0x9f,0xab,0xab,0xb0,0xe,0xf,0xd,0xc1,0x10,0x87,0xb2,
  0xf6,0x2e,0xe7,0x96,0x37,0xf7,0x77,0x73,0x61,0xd8,0xbd,0xe8,0x5e,0x80,0x2f,0x66,
  0x9a,0xa0,0x86,0xdf,0xa9,0x36,0x42,0xf7,0xf0,0x3,0xd8,0x19,0x9f,0xd4,0xcf,0xa5,
  0xe7,0x1a,0x8a,0x98,0x2d,0x7e,0xfe,0x6d,0x97,0x54,0x1a,0x6b,0x5f,0x5f,0x1f,0xb8,
  0xd0,0xd1,0x73,0x7,0x62,0x72,0x15,0x56,0x4e,0xc4,0x87,0x97,0xd4,0x8c,0x30,0x14,
  0xe9,0x15,0xb7,0x1e,0x38,0x1c,0xe,0x40,0xa4,0xd6,0x19,0x31,0x9e,0x85,0x9b,0x5,
  0x7e,0x6d,0xa9,0x25,0x1a,0x5b,0x97,0xd9,0xc,0xe6,0x2e,0xa,0xf3,0x24,0x14,0xdf,
  0x36,0x8e,0x7b,0xbd,0x1e,0xd1,0xcd,0x42,0xc8,0x9,0x6f,0xa9,0x4,0x3c,0xd1,0xbd,
  0x56,0xab,0x15,0x10,0x77,0x7f,0x1b,0x84,0xf3,0x92,0x5c,0xbb,0x52,0xa9,0x84,0xfa,
  0xfa,0x7a,0x30,0x99,0x4c,0xc,0x75,0xdf,0x35,0xc1,0x51,0xb1,0x64,0x18,0xc9,0x51,
  0x44,0x3e,0xb6,0x76,0xcc,0xb4,0x40,0x4f,0x93,0x5f,0x7e,0xd3,0xd6,0xdf,0xdf,0xf,
  0x32,0x99,0xc,0x44,0x22,0x11,0xa8,0x54,0x2a,0x90,0x4a,0xa5,0xa0,0xd1,0x68,0x20,
  0x4b,0x5b,0x39,0xbe,0xe9,0x95,0xe0,0x1f,0xb8,0x53,0xaf,0x79,0x2c,0xf3,0x0,0x97,
  0x8e,0x22,0x9e,0xc7,0x86,0xe6,0x53,0x29,0x19,0xf6,0x82,0x82,0x2,0xe6,0xe2,0xa0,
  0xa0,0x20,0xe0,0xf1,0x78,0x60,0xb1,0x58,0x40,0x5b,0x5e,0x1,0xfb,0xcf,0x26,0xc,
  0x2d,0xa6,0x53,0xce,0x67,0x94,0xcf,0x9,0x4c,0x83,0xe2,0x5b,0x7b,0xe6,0xc2,0x60,
  0x9a,0xb2,0x14,0x14,0xa,0x5,0x88,0xc5,0x62,0xc8,0xcc,0xcc,0x84,0xa2,0xa2,0x22,
  0x50,0xab,0xd5,0xd0,0xd9,0xd9,0xc9,0x60,0xec,0xfe,0xc9,0xb9,0xc9,0xdb,0xa7,0x75,
  0x2e,0xb7,0xcf,0x4b,0x80,0xae,0xb7,0xd8,0x29,0x70,0xe,0xc0,0x6a,0x97,0xac,0x78,
  0x88,0xca,0x7f,0x82,0xe2,0x29,0x89,0xe,0x3e,0x97,0x2b,0x21,0x5b,0x96,0xf,0x7,
  0x63,0xe3,0x47,0x84,0x1f,0x26,0xd8,0x92,0x72,0x64,0x8e,0x6f,0x1a,0xbf,0x7,0xa3,
  0xd1,0x8,0x2d,0xad,0x2d,0xf0,0xcb,0xc0,0x20,0x1c,0x38,0xf1,0xbe,0x5,0xb3,0x62,
  0xc1,0x4,0x5c,0x69,0x84,0x85,0x85,0x84,0x46,0xdc,0x26,0xe7,0x32,0xac,0x2c,0xcf,
  0x33,0xb5,0x13,0xec,0x3b,0xe3,0xba,0xd3,0x33,0xaf,0x82,0xe5,0xfe,0x7a,0x89,0x6,
  0x9e,0xde,0xfc,0x62,0x1b,0xf7,0x3c,0x92,0x8d,0x7b,0x66,0xab,0x4f,0x5b,0xca,0x35,
  0xed,0x58,0x43,0x43,0x3d,0x34,0x34,0x34,0x80,0xa5,0xb7,0x17,0x32,0x14,0xc5,0xc3,
  0xf3,0xe9,0xc0,0x65,0x3c,0x92,0xe5,0x28,0x9e,0x36,0x5d,0xe5,0x9c,0x2a,0x32,0x78,
  0x7d,0xf4,0x83,0x2e,0x5a,0x6c,0x12,0x31,0xc,0x1b,0x25,0xea,0x71,0xf7,0x2f,0xcb,
  0x27,0xef,0x5,0x87,0x5f,0xfe,0xd3,0xe4,0x44,0xb,0x4c,0x68,0xf4,0xc9,0x3e,0x75,
  0x95,0x1e,0xc,0x6,0x3,0xb4,0xb7,0xb7,0xc3,0xd7,0xc6,0x96,0x31,0xae,0x81,0x9,
  0x66,0xf1,0x36,0x6d,0x38,0x68,0x3c,0x49,0x3a,0x3a,0x65,0xf8,0x62,0x81,0x83,0x44,
  0xbd,0x57,0x43,0xb6,0xa,0x5e,0x9b,0x2a,0xc3,0x94,0x5c,0xb0,0x42,0xf,0xab,0x24,
  0xb4,0x4,0x9f,0x4a,0xaa,0x9b,0x43,0x37,0x31,0x28,0xd4,0x4f,0xf2,0xa,0xc7,0x74,
  0x3a,0x1d,0xd4,0xd6,0xd6,0x82,0xc9,0x7c,0xdb,0xb9,0x61,0x9b,0xf7,0x5f,0xea,0x62,
  0xb2,0xe5,0x7e,0x9c,0x75,0x1f,0xd,0xf3,0xb2,0xd4,0x4e,0xf2,0xf6,0xb1,0xeb,0x2e,
  0xb6,0xae,0x94,0xc3,0x90,0x6c,0x97,0x55,0xc1,0x4b,0x57,0xab,0x80,0x9c,0x4d,0x6e,
  0x5a,0xd0,0x1c,0x49,0xbd,0xb1,0xe7,0x88,0xb0,0xef,0xca,0x57,0xc5,0x50,0x5a,0x5a,
  0xa,0x1d,0x3f,0xf6,0x4c,0x4,0x6,0x87,0x74,0x3c,0xaa,0xb,0xc2,0x84,0x46,0x8d,
  0x7,0xc8,0x6f,0x2,0xd9,0xf9,0xaa,0x7e,0x9a,0xf1,0x30,0x46,0x8e,0x36,0x20,0xaf,
  0xbc,0x4a,0x78,0x43,0x69,0x0,0x92,0x28,0x1d,0x98,0xcd,0x95,0xb3,0x79,0xc3,0x7d,
  0x3d,0xbf,0xf9,0x44,0x6a,0xa6,0x5d,0x2e,0x97,0x43,0x53,0x4b,0x2b,0x44,0x1c,0x7b,
  0xf7,0xce,0xf4,0x14,0x25,0xae,0xf1,0x8a,0xf5,0x77,0x9c,0xf5,0x70,0x2,0xc2,0xd9,
  0xf,0x89,0xd1,0x81,0x3,0x4f,0x8e,0xf7,0xdc,0xd2,0x69,0xe7,0xf3,0xdf,0x75,0xfc,
  0x6f,0x14,0x2e,0x36,0xd2,0xef,0xd8,0x17,0x69,0x49,0xbe,0x2c,0x9d,0xc8,0xd3,0x96,
  0x3b,0xa7,0xf,0x31,0x8c,0x25,0xc6,0xdf,0x9f,0xba,0x77,0x5f,0x71,0x35,0xa0,0x41,
  0x6c,0xb5,0x8,0x8c,0xf9,0x94,0xf1,0xe0,0xf0,0x33,0x4b,0x9a,0x7c,0x68,0x13,0x5a,
  0xbd,0xce,0xa3,0xd9,0x6b,0x4f,0x48,0xf7,0xc,0xf,0xb0,0xf,0xfe,0xf3,0x87,0xc8,
  0xf9,0x2f,0xee,0xb9,0x49,0x6e,0x0,0xf6,0x7b,0x3e,0xed,0xf7,0x8,0x1e,0x2a,0x3e,
  0x5d,0xe5,0x58,0xaa,0xf1,0x47,0x5a,0xf5,0xb6,0x59,0xb,0x11,0x1d,0xb3,0x43,0xc9,
  0x91,0x38,0x9,0x39,0xf9,0xa9,0x96,0x21,0xfa,0x5c,0x1a,0xd,0xcf,0xb3,0xff,0xff,
  0x37,0xfc,0x4f,0x13,0xf8,0x1d,0xe7,0x87,0x19,0xb9,0x44,0xc3,0x1,0xcf,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/joe/Dropbox/2012s2/cs3421/dsedqt/images/icon.png
  0x0,0x0,0xe,0x3a,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0xa,0x4f,0x69,0x43,0x43,0x50,0x50,0x68,0x6f,
  0x74,0x6f,0x73,0x68,0x6f,0x70,0x20,0x49,0x43,0x43,0x20,0x70,0x72,0x6f,0x66,0x69,
  0x6c,0x65,0x0,0x0,0x78,0xda,0x9d,0x53,0x67,0x54,0x53,0xe9,0x16,0x3d,0xf7,0xde,
  0xf4,0x42,0x4b,0x88,0x80,0x94,0x4b,0x6f,0x52,0x15,0x8,0x20,0x52,0x42,0x8b,0x80,
  0x14,0x91,0x26,0x2a,0x21,0x9,0x10,0x4a,0x88,0x21,0xa1,0xd9,0x15,0x51,0xc1,0x11,
  0x45,0x45,0x4,0x1b,0xc8,0xa0,0x88,0x3,0x8e,0x8e,0x80,0x8c,0x15,0x51,0x2c,0xc,
  0x8a,0xa,0xd8,0x7,0xe4,0x21,0xa2,0x8e,0x83,0xa3,0x88,0x8a,0xca,0xfb,0xe1,0x7b,
  0xa3,0x6b,0xd6,0xbc,0xf7,0xe6,0xcd,0xfe,0xb5,0xd7,0x3e,0xe7,0xac,0xf3,0x9d,0xb3,
  0xcf,0x7,0xc0,0x8,0xc,0x96,0x48,0x33,0x51,0x35,0x80,0xc,0xa9,0x42,0x1e,0x11,
  0xe0,0x83,0xc7,0xc4,0xc6,0xe1,0xe4,0x2e,0x40,0x81,0xa,0x24,0x70,0x0,0x10,0x8,
  0xb3,0x64,0x21,0x73,0xfd,0x23,0x1,0x0,0xf8,0x7e,0x3c,0x3c,0x2b,0x22,0xc0,0x7,
  0xbe,0x0,0x1,0x78,0xd3,0xb,0x8,0x0,0xc0,0x4d,0x9b,0xc0,0x30,0x1c,0x87,0xff,
  0xf,0xea,0x42,0x99,0x5c,0x1,0x80,0x84,0x1,0xc0,0x74,0x91,0x38,0x4b,0x8,0x80,
  0x14,0x0,0x40,0x7a,0x8e,0x42,0xa6,0x0,0x40,0x46,0x1,0x80,0x9d,0x98,0x26,0x53,
  0x0,0xa0,0x4,0x0,0x60,0xcb,0x63,0x62,0xe3,0x0,0x50,0x2d,0x0,0x60,0x27,0x7f,
  0xe6,0xd3,0x0,0x80,0x9d,0xf8,0x99,0x7b,0x1,0x0,0x5b,0x94,0x21,0x15,0x1,0xa0,
  0x91,0x0,0x20,0x13,0x65,0x88,0x44,0x0,0x68,0x3b,0x0,0xac,0xcf,0x56,0x8a,0x45,
  0x0,0x58,0x30,0x0,0x14,0x66,0x4b,0xc4,0x39,0x0,0xd8,0x2d,0x0,0x30,0x49,0x57,
  0x66,0x48,0x0,0xb0,0xb7,0x0,0xc0,0xce,0x10,0xb,0xb2,0x0,0x8,0xc,0x0,0x30,
  0x51,0x88,0x85,0x29,0x0,0x4,0x7b,0x0,0x60,0xc8,0x23,0x23,0x78,0x0,0x84,0x99,
  0x0,0x14,0x46,0xf2,0x57,0x3c,0xf1,0x2b,0xae,0x10,0xe7,0x2a,0x0,0x0,0x78,0x99,
  0xb2,0x3c,0xb9,0x24,0x39,0x45,0x81,0x5b,0x8,0x2d,0x71,0x7,0x57,0x57,0x2e,0x1e,
  0x28,0xce,0x49,0x17,0x2b,0x14,0x36,0x61,0x2,0x61,0x9a,0x40,0x2e,0xc2,0x79,0x99,
  0x19,0x32,0x81,0x34,0xf,0xe0,0xf3,0xcc,0x0,0x0,0xa0,0x91,0x15,0x11,0xe0,0x83,
  0xf3,0xfd,0x78,0xce,0xe,0xae,0xce,0xce,0x36,0x8e,0xb6,0xe,0x5f,0x2d,0xea,0xbf,
  0x6,0xff,0x22,0x62,0x62,0xe3,0xfe,0xe5,0xcf,0xab,0x70,0x40,0x0,0x0,0xe1,0x74,
  0x7e,0xd1,0xfe,0x2c,0x2f,0xb3,0x1a,0x80,0x3b,0x6,0x80,0x6d,0xfe,0xa2,0x25,0xee,
  0x4,0x68,0x5e,0xb,0xa0,0x75,0xf7,0x8b,0x66,0xb2,0xf,0x40,0xb5,0x0,0xa0,0xe9,
  0xda,0x57,0xf3,0x70,0xf8,0x7e,0x3c,0x3c,0x45,0xa1,0x90,0xb9,0xd9,0xd9,0xe5,0xe4,
  0xe4,0xd8,0x4a,0xc4,0x42,0x5b,0x61,0xca,0x57,0x7d,0xfe,0x67,0xc2,0x5f,0xc0,0x57,
  0xfd,0x6c,0xf9,0x7e,0x3c,0xfc,0xf7,0xf5,0xe0,0xbe,0xe2,0x24,0x81,0x32,0x5d,0x81,
  0x47,0x4,0xf8,0xe0,0xc2,0xcc,0xf4,0x4c,0xa5,0x1c,0xcf,0x92,0x9,0x84,0x62,0xdc,
  0xe6,0x8f,0x47,0xfc,0xb7,0xb,0xff,0xfc,0x1d,0xd3,0x22,0xc4,0x49,0x62,0xb9,0x58,
  0x2a,0x14,0xe3,0x51,0x12,0x71,0x8e,0x44,0x9a,0x8c,0xf3,0x32,0xa5,0x22,0x89,0x42,
  0x92,0x29,0xc5,0x25,0xd2,0xff,0x64,0xe2,0xdf,0x2c,0xfb,0x3,0x3e,0xdf,0x35,0x0,
  0xb0,0x6a,0x3e,0x1,0x7b,0x91,0x2d,0xa8,0x5d,0x63,0x3,0xf6,0x4b,0x27,0x10,0x58,
  0x74,0xc0,0xe2,0xf7,0x0,0x0,0xf2,0xbb,0x6f,0xc1,0xd4,0x28,0x8,0x3,0x80,0x68,
  0x83,0xe1,0xcf,0x77,0xff,0xef,0x3f,0xfd,0x47,0xa0,0x25,0x0,0x80,0x66,0x49,0x92,
  0x71,0x0,0x0,0x5e,0x44,0x24,0x2e,0x54,0xca,0xb3,0x3f,0xc7,0x8,0x0,0x0,0x44,
  0xa0,0x81,0x2a,0xb0,0x41,0x1b,0xf4,0xc1,0x18,0x2c,0xc0,0x6,0x1c,0xc1,0x5,0xdc,
  0xc1,0xb,0xfc,0x60,0x36,0x84,0x42,0x24,0xc4,0xc2,0x42,0x10,0x42,0xa,0x64,0x80,
  0x1c,0x72,0x60,0x29,0xac,0x82,0x42,0x28,0x86,0xcd,0xb0,0x1d,0x2a,0x60,0x2f,0xd4,
  0x40,0x1d,0x34,0xc0,0x51,0x68,0x86,0x93,0x70,0xe,0x2e,0xc2,0x55,0xb8,0xe,0x3d,
  0x70,0xf,0xfa,0x61,0x8,0x9e,0xc1,0x28,0xbc,0x81,0x9,0x4,0x41,0xc8,0x8,0x13,
  0x61,0x21,0xda,0x88,0x1,0x62,0x8a,0x58,0x23,0x8e,0x8,0x17,0x99,0x85,0xf8,0x21,
  0xc1,0x48,0x4,0x12,0x8b,0x24,0x20,0xc9,0x88,0x14,0x51,0x22,0x4b,0x91,0x35,0x48,
  0x31,0x52,0x8a,0x54,0x20,0x55,0x48,0x1d,0xf2,0x3d,0x72,0x2,0x39,0x87,0x5c,0x46,
  0xba,0x91,0x3b,0xc8,0x0,0x32,0x82,0xfc,0x86,0xbc,0x47,0x31,0x94,0x81,0xb2,0x51,
  0x3d,0xd4,0xc,0xb5,0x43,0xb9,0xa8,0x37,0x1a,0x84,0x46,0xa2,0xb,0xd0,0x64,0x74,
  0x31,0x9a,0x8f,0x16,0xa0,0x9b,0xd0,0x72,0xb4,0x1a,0x3d,0x8c,0x36,0xa1,0xe7,0xd0,
  0xab,0x68,0xf,0xda,0x8f,0x3e,0x43,0xc7,0x30,0xc0,0xe8,0x18,0x7,0x33,0xc4,0x6c,
  0x30,0x2e,0xc6,0xc3,0x42,0xb1,0x38,0x2c,0x9,0x93,0x63,0xcb,0xb1,0x22,0xac,0xc,
  0xab,0xc6,0x1a,0xb0,0x56,0xac,0x3,0xbb,0x89,0xf5,0x63,0xcf,0xb1,0x77,0x4,0x12,
  0x81,0x45,0xc0,0x9,0x36,0x4,0x77,0x42,0x20,0x61,0x1e,0x41,0x48,0x58,0x4c,0x58,
  0x4e,0xd8,0x48,0xa8,0x20,0x1c,0x24,0x34,0x11,0xda,0x9,0x37,0x9,0x3,0x84,0x51,
  0xc2,0x27,0x22,0x93,0xa8,0x4b,0xb4,0x26,0xba,0x11,0xf9,0xc4,0x18,0x62,0x32,0x31,
  0x87,0x58,0x48,0x2c,0x23,0xd6,0x12,0x8f,0x13,0x2f,0x10,0x7b,0x88,0x43,0xc4,0x37,
  0x24,0x12,0x89,0x43,0x32,0x27,0xb9,0x90,0x2,0x49,0xb1,0xa4,0x54,0xd2,0x12,0xd2,
  0x46,0xd2,0x6e,0x52,0x23,0xe9,0x2c,0xa9,0x9b,0x34,0x48,0x1a,0x23,0x93,0xc9,0xda,
  0x64,0x6b,0xb2,0x7,0x39,0x94,0x2c,0x20,0x2b,0xc8,0x85,0xe4,0x9d,0xe4,0xc3,0xe4,
  0x33,0xe4,0x1b,0xe4,0x21,0xf2,0x5b,0xa,0x9d,0x62,0x40,0x71,0xa4,0xf8,0x53,0xe2,
  0x28,0x52,0xca,0x6a,0x4a,0x19,0xe5,0x10,0xe5,0x34,0xe5,0x6,0x65,0x98,0x32,0x41,
  0x55,0xa3,0x9a,0x52,0xdd,0xa8,0xa1,0x54,0x11,0x35,0x8f,0x5a,0x42,0xad,0xa1,0xb6,
  0x52,0xaf,0x51,0x87,0xa8,0x13,0x34,0x75,0x9a,0x39,0xcd,0x83,0x16,0x49,0x4b,0xa5,
  0xad,0xa2,0x95,0xd3,0x1a,0x68,0x17,0x68,0xf7,0x69,0xaf,0xe8,0x74,0xba,0x11,0xdd,
  0x95,0x1e,0x4e,0x97,0xd0,0x57,0xd2,0xcb,0xe9,0x47,0xe8,0x97,0xe8,0x3,0xf4,0x77,
  0xc,0xd,0x86,0x15,0x83,0xc7,0x88,0x67,0x28,0x19,0x9b,0x18,0x7,0x18,0x67,0x19,
  0x77,0x18,0xaf,0x98,0x4c,0xa6,0x19,0xd3,0x8b,0x19,0xc7,0x54,0x30,0x37,0x31,0xeb,
  0x98,0xe7,0x99,0xf,0x99,0x6f,0x55,0x58,0x2a,0xb6,0x2a,0x7c,0x15,0x91,0xca,0xa,
  0x95,0x4a,0x95,0x26,0x95,0x1b,0x2a,0x2f,0x54,0xa9,0xaa,0xa6,0xaa,0xde,0xaa,0xb,
  0x55,0xf3,0x55,0xcb,0x54,0x8f,0xa9,0x5e,0x53,0x7d,0xae,0x46,0x55,0x33,0x53,0xe3,
  0xa9,0x9,0xd4,0x96,0xab,0x55,0xaa,0x9d,0x50,0xeb,0x53,0x1b,0x53,0x67,0xa9,0x3b,
  0xa8,0x87,0xaa,0x67,0xa8,0x6f,0x54,0x3f,0xa4,0x7e,0x59,0xfd,0x89,0x6,0x59,0xc3,
  0x4c,0xc3,0x4f,0x43,0xa4,0x51,0xa0,0xb1,0x5f,0xe3,0xbc,0xc6,0x20,0xb,0x63,0x19,
  0xb3,0x78,0x2c,0x21,0x6b,0xd,0xab,0x86,0x75,0x81,0x35,0xc4,0x26,0xb1,0xcd,0xd9,
  0x7c,0x76,0x2a,0xbb,0x98,0xfd,0x1d,0xbb,0x8b,0x3d,0xaa,0xa9,0xa1,0x39,0x43,0x33,
  0x4a,0x33,0x57,0xb3,0x52,0xf3,0x94,0x66,0x3f,0x7,0xe3,0x98,0x71,0xf8,0x9c,0x74,
  0x4e,0x9,0xe7,0x28,0xa7,0x97,0xf3,0x7e,0x8a,0xde,0x14,0xef,0x29,0xe2,0x29,0x1b,
  0xa6,0x34,0x4c,0xb9,0x31,0x65,0x5c,0x6b,0xaa,0x96,0x97,0x96,0x58,0xab,0x48,0xab,
  0x51,0xab,0x47,0xeb,0xbd,0x36,0xae,0xed,0xa7,0x9d,0xa6,0xbd,0x45,0xbb,0x59,0xfb,
  0x81,0xe,0x41,0xc7,0x4a,0x27,0x5c,0x27,0x47,0x67,0x8f,0xce,0x5,0x9d,0xe7,0x53,
  0xd9,0x53,0xdd,0xa7,0xa,0xa7,0x16,0x4d,0x3d,0x3a,0xf5,0xae,0x2e,0xaa,0x6b,0xa5,
  0x1b,0xa1,0xbb,0x44,0x77,0xbf,0x6e,0xa7,0xee,0x98,0x9e,0xbe,0x5e,0x80,0x9e,0x4c,
  0x6f,0xa7,0xde,0x79,0xbd,0xe7,0xfa,0x1c,0x7d,0x2f,0xfd,0x54,0xfd,0x6d,0xfa,0xa7,
  0xf5,0x47,0xc,0x58,0x6,0xb3,0xc,0x24,0x6,0xdb,0xc,0xce,0x18,0x3c,0xc5,0x35,
  0x71,0x6f,0x3c,0x1d,0x2f,0xc7,0xdb,0xf1,0x51,0x43,0x5d,0xc3,0x40,0x43,0xa5,0x61,
  0x95,0x61,0x97,0xe1,0x84,0x91,0xb9,0xd1,0x3c,0xa3,0xd5,0x46,0x8d,0x46,0xf,0x8c,
  0x69,0xc6,0x5c,0xe3,0x24,0xe3,0x6d,0xc6,0x6d,0xc6,0xa3,0x26,0x6,0x26,0x21,0x26,
  0x4b,0x4d,0xea,0x4d,0xee,0x9a,0x52,0x4d,0xb9,0xa6,0x29,0xa6,0x3b,0x4c,0x3b,0x4c,
  0xc7,0xcd,0xcc,0xcd,0xa2,0xcd,0xd6,0x99,0x35,0x9b,0x3d,0x31,0xd7,0x32,0xe7,0x9b,
  0xe7,0x9b,0xd7,0x9b,0xdf,0xb7,0x60,0x5a,0x78,0x5a,0x2c,0xb6,0xa8,0xb6,0xb8,0x65,
  0x49,0xb2,0xe4,0x5a,0xa6,0x59,0xee,0xb6,0xbc,0x6e,0x85,0x5a,0x39,0x59,0xa5,0x58,
  0x55,0x5a,0x5d,0xb3,0x46,0xad,0x9d,0xad,0x25,0xd6,0xbb,0xad,0xbb,0xa7,0x11,0xa7,
  0xb9,0x4e,0x93,0x4e,0xab,0x9e,0xd6,0x67,0xc3,0xb0,0xf1,0xb6,0xc9,0xb6,0xa9,0xb7,
  0x19,0xb0,0xe5,0xd8,0x6,0xdb,0xae,0xb6,0x6d,0xb6,0x7d,0x61,0x67,0x62,0x17,0x67,
  0xb7,0xc5,0xae,0xc3,0xee,0x93,0xbd,0x93,0x7d,0xba,0x7d,0x8d,0xfd,0x3d,0x7,0xd,
  0x87,0xd9,0xe,0xab,0x1d,0x5a,0x1d,0x7e,0x73,0xb4,0x72,0x14,0x3a,0x56,0x3a,0xde,
  0x9a,0xce,0x9c,0xee,0x3f,0x7d,0xc5,0xf4,0x96,0xe9,0x2f,0x67,0x58,0xcf,0x10,0xcf,
  0xd8,0x33,0xe3,0xb6,0x13,0xcb,0x29,0xc4,0x69,0x9d,0x53,0x9b,0xd3,0x47,0x67,0x17,
  0x67,0xb9,0x73,0x83,0xf3,0x88,0x8b,0x89,0x4b,0x82,0xcb,0x2e,0x97,0x3e,0x2e,0x9b,
  0x1b,0xc6,0xdd,0xc8,0xbd,0xe4,0x4a,0x74,0xf5,0x71,0x5d,0xe1,0x7a,0xd2,0xf5,0x9d,
  0x9b,0xb3,0x9b,0xc2,0xed,0xa8,0xdb,0xaf,0xee,0x36,0xee,0x69,0xee,0x87,0xdc,0x9f,
  0xcc,0x34,0x9f,0x29,0x9e,0x59,0x33,0x73,0xd0,0xc3,0xc8,0x43,0xe0,0x51,0xe5,0xd1,
  0x3f,0xb,0x9f,0x95,0x30,0x6b,0xdf,0xac,0x7e,0x4f,0x43,0x4f,0x81,0x67,0xb5,0xe7,
  0x23,0x2f,0x63,0x2f,0x91,0x57,0xad,0xd7,0xb0,0xb7,0xa5,0x77,0xaa,0xf7,0x61,0xef,
  0x17,0x3e,0xf6,0x3e,0x72,0x9f,0xe3,0x3e,0xe3,0x3c,0x37,0xde,0x32,0xde,0x59,0x5f,
  0xcc,0x37,0xc0,0xb7,0xc8,0xb7,0xcb,0x4f,0xc3,0x6f,0x9e,0x5f,0x85,0xdf,0x43,0x7f,
  0x23,0xff,0x64,0xff,0x7a,0xff,0xd1,0x0,0xa7,0x80,0x25,0x1,0x67,0x3,0x89,0x81,
  0x41,0x81,0x5b,0x2,0xfb,0xf8,0x7a,0x7c,0x21,0xbf,0x8e,0x3f,0x3a,0xdb,0x65,0xf6,
  0xb2,0xd9,0xed,0x41,0x8c,0xa0,0xb9,0x41,0x15,0x41,0x8f,0x82,0xad,0x82,0xe5,0xc1,
  0xad,0x21,0x68,0xc8,0xec,0x90,0xad,0x21,0xf7,0xe7,0x98,0xce,0x91,0xce,0x69,0xe,
  0x85,0x50,0x7e,0xe8,0xd6,0xd0,0x7,0x61,0xe6,0x61,0x8b,0xc3,0x7e,0xc,0x27,0x85,
  0x87,0x85,0x57,0x86,0x3f,0x8e,0x70,0x88,0x58,0x1a,0xd1,0x31,0x97,0x35,0x77,0xd1,
  0xdc,0x43,0x73,0xdf,0x44,0xfa,0x44,0x96,0x44,0xde,0x9b,0x67,0x31,0x4f,0x39,0xaf,
  0x2d,0x4a,0x35,0x2a,0x3e,0xaa,0x2e,0x6a,0x3c,0xda,0x37,0xba,0x34,0xba,0x3f,0xc6,
  0x2e,0x66,0x59,0xcc,0xd5,0x58,0x9d,0x58,0x49,0x6c,0x4b,0x1c,0x39,0x2e,0x2a,0xae,
  0x36,0x6e,0x6c,0xbe,0xdf,0xfc,0xed,0xf3,0x87,0xe2,0x9d,0xe2,0xb,0xe3,0x7b,0x17,
  0x98,0x2f,0xc8,0x5d,0x70,0x79,0xa1,0xce,0xc2,0xf4,0x85,0xa7,0x16,0xa9,0x2e,0x12,
  0x2c,0x3a,0x96,0x40,0x4c,0x88,0x4e,0x38,0x94,0xf0,0x41,0x10,0x2a,0xa8,0x16,0x8c,
  0x25,0xf2,0x13,0x77,0x25,0x8e,0xa,0x79,0xc2,0x1d,0xc2,0x67,0x22,0x2f,0xd1,0x36,
  0xd1,0x88,0xd8,0x43,0x5c,0x2a,0x1e,0x4e,0xf2,0x48,0x2a,0x4d,0x7a,0x92,0xec,0x91,
  0xbc,0x35,0x79,0x24,0xc5,0x33,0xa5,0x2c,0xe5,0xb9,0x84,0x27,0xa9,0x90,0xbc,0x4c,
  0xd,0x4c,0xdd,0x9b,0x3a,0x9e,0x16,0x9a,0x76,0x20,0x6d,0x32,0x3d,0x3a,0xbd,0x31,
  0x83,0x92,0x91,0x90,0x71,0x42,0xaa,0x21,0x4d,0x93,0xb6,0x67,0xea,0x67,0xe6,0x66,
  0x76,0xcb,0xac,0x65,0x85,0xb2,0xfe,0xc5,0x6e,0x8b,0xb7,0x2f,0x1e,0x95,0x7,0xc9,
  0x6b,0xb3,0x90,0xac,0x5,0x59,0x2d,0xa,0xb6,0x42,0xa6,0xe8,0x54,0x5a,0x28,0xd7,
  0x2a,0x7,0xb2,0x67,0x65,0x57,0x66,0xbf,0xcd,0x89,0xca,0x39,0x96,0xab,0x9e,0x2b,
  0xcd,0xed,0xcc,0xb3,0xca,0xdb,0x90,0x37,0x9c,0xef,0x9f,0xff,0xed,0x12,0xc2,0x12,
  0xe1,0x92,0xb6,0xa5,0x86,0x4b,0x57,0x2d,0x1d,0x58,0xe6,0xbd,0xac,0x6a,0x39,0xb2,
  0x3c,0x71,0x79,0xdb,0xa,0xe3,0x15,0x5,0x2b,0x86,0x56,0x6,0xac,0x3c,0xb8,0x8a,
  0xb6,0x2a,0x6d,0xd5,0x4f,0xab,0xed,0x57,0x97,0xae,0x7e,0xbd,0x26,0x7a,0x4d,0x6b,
  0x81,0x5e,0xc1,0xca,0x82,0xc1,0xb5,0x1,0x6b,0xeb,0xb,0x55,0xa,0xe5,0x85,0x7d,
  0xeb,0xdc,0xd7,0xed,0x5d,0x4f,0x58,0x2f,0x59,0xdf,0xb5,0x61,0xfa,0x86,0x9d,0x1b,
  0x3e,0x15,0x89,0x8a,0xae,0x14,0xdb,0x17,0x97,0x15,0x7f,0xd8,0x28,0xdc,0x78,0xe5,
  0x1b,0x87,0x6f,0xca,0xbf,0x99,0xdc,0x94,0xb4,0xa9,0xab,0xc4,0xb9,0x64,0xcf,0x66,
  0xd2,0x66,0xe9,0xe6,0xde,0x2d,0x9e,0x5b,0xe,0x96,0xaa,0x97,0xe6,0x97,0xe,0x6e,
  0xd,0xd9,0xda,0xb4,0xd,0xdf,0x56,0xb4,0xed,0xf5,0xf6,0x45,0xdb,0x2f,0x97,0xcd,
  0x28,0xdb,0xbb,0x83,0xb6,0x43,0xb9,0xa3,0xbf,0x3c,0xb8,0xbc,0x65,0xa7,0xc9,0xce,
  0xcd,0x3b,0x3f,0x54,0xa4,0x54,0xf4,0x54,0xfa,0x54,0x36,0xee,0xd2,0xdd,0xb5,0x61,
  0xd7,0xf8,0x6e,0xd1,0xee,0x1b,0x7b,0xbc,0xf6,0x34,0xec,0xd5,0xdb,0x5b,0xbc,0xf7,
  0xfd,0x3e,0xc9,0xbe,0xdb,0x55,0x1,0x55,0x4d,0xd5,0x66,0xd5,0x65,0xfb,0x49,0xfb,
  0xb3,0xf7,0x3f,0xae,0x89,0xaa,0xe9,0xf8,0x96,0xfb,0x6d,0x5d,0xad,0x4e,0x6d,0x71,
  0xed,0xc7,0x3,0xd2,0x3,0xfd,0x7,0x23,0xe,0xb6,0xd7,0xb9,0xd4,0xd5,0x1d,0xd2,
  0x3d,0x54,0x52,0x8f,0xd6,0x2b,0xeb,0x47,0xe,0xc7,0x1f,0xbe,0xfe,0x9d,0xef,0x77,
  0x2d,0xd,0x36,0xd,0x55,0x8d,0x9c,0xc6,0xe2,0x23,0x70,0x44,0x79,0xe4,0xe9,0xf7,
  0x9,0xdf,0xf7,0x1e,0xd,0x3a,0xda,0x76,0x8c,0x7b,0xac,0xe1,0x7,0xd3,0x1f,0x76,
  0x1d,0x67,0x1d,0x2f,0x6a,0x42,0x9a,0xf2,0x9a,0x46,0x9b,0x53,0x9a,0xfb,0x5b,0x62,
  0x5b,0xba,0x4f,0xcc,0x3e,0xd1,0xd6,0xea,0xde,0x7a,0xfc,0x47,0xdb,0x1f,0xf,0x9c,
  0x34,0x3c,0x59,0x79,0x4a,0xf3,0x54,0xc9,0x69,0xda,0xe9,0x82,0xd3,0x93,0x67,0xf2,
  0xcf,0x8c,0x9d,0x95,0x9d,0x7d,0x7e,0x2e,0xf9,0xdc,0x60,0xdb,0xa2,0xb6,0x7b,0xe7,
  0x63,0xce,0xdf,0x6a,0xf,0x6f,0xef,0xba,0x10,0x74,0xe1,0xd2,0x45,0xff,0x8b,0xe7,
  0x3b,0xbc,0x3b,0xce,0x5c,0xf2,0xb8,0x74,0xf2,0xb2,0xdb,0xe5,0x13,0x57,0xb8,0x57,
  0x9a,0xaf,0x3a,0x5f,0x6d,0xea,0x74,0xea,0x3c,0xfe,0x93,0xd3,0x4f,0xc7,0xbb,0x9c,
  0xbb,0x9a,0xae,0xb9,0x5c,0x6b,0xb9,0xee,0x7a,0xbd,0xb5,0x7b,0x66,0xf7,0xe9,0x1b,
  0x9e,0x37,0xce,0xdd,0xf4,0xbd,0x79,0xf1,0x16,0xff,0xd6,0xd5,0x9e,0x39,0x3d,0xdd,
  0xbd,0xf3,0x7a,0x6f,0xf7,0xc5,0xf7,0xf5,0xdf,0x16,0xdd,0x7e,0x72,0x27,0xfd,0xce,
  0xcb,0xbb,0xd9,0x77,0x27,0xee,0xad,0xbc,0x4f,0xbc,0x5f,0xf4,0x40,0xed,0x41,0xd9,
  0x43,0xdd,0x87,0xd5,0x3f,0x5b,0xfe,0xdc,0xd8,0xef,0xdc,0x7f,0x6a,0xc0,0x77,0xa0,
  0xf3,0xd1,0xdc,0x47,0xf7,0x6,0x85,0x83,0xcf,0xfe,0x91,0xf5,0x8f,0xf,0x43,0x5,
  0x8f,0x99,0x8f,0xcb,0x86,0xd,0x86,0xeb,0x9e,0x38,0x3e,0x39,0x39,0xe2,0x3f,0x72,
  0xfd,0xe9,0xfc,0xa7,0x43,0xcf,0x64,0xcf,0x26,0x9e,0x17,0xfe,0xa2,0xfe,0xcb,0xae,
  0x17,0x16,0x2f,0x7e,0xf8,0xd5,0xeb,0xd7,0xce,0xd1,0x98,0xd1,0xa1,0x97,0xf2,0x97,
  0x93,0xbf,0x6d,0x7c,0xa5,0xfd,0xea,0xc0,0xeb,0x19,0xaf,0xdb,0xc6,0xc2,0xc6,0x1e,
  0xbe,0xc9,0x78,0x33,0x31,0x5e,0xf4,0x56,0xfb,0xed,0xc1,0x77,0xdc,0x77,0x1d,0xef,
  0xa3,0xdf,0xf,0x4f,0xe4,0x7c,0x20,0x7f,0x28,0xff,0x68,0xf9,0xb1,0xf5,0x53,0xd0,
  0xa7,0xfb,0x93,0x19,0x93,0x93,0xff,0x4,0x3,0x98,0xf3,0xfc,0x63,0x33,0x2d,0xdb,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8e,0x7c,0xfb,0x51,0x93,
  0x0,0x0,0x0,0x20,0x63,0x48,0x52,0x4d,0x0,0x0,0x7a,0x25,0x0,0x0,0x80,0x83,
  0x0,0x0,0xf9,0xff,0x0,0x0,0x80,0xe9,0x0,0x0,0x75,0x30,0x0,0x0,0xea,0x60,
  0x0,0x0,0x3a,0x98,0x0,0x0,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x0,0x0,0x3,0x55,
  0x49,0x44,0x41,0x54,0x78,0xda,0x6c,0xd3,0x4f,0x4c,0x9b,0x75,0x0,0xc6,0xf1,0xef,
  0xfb,0xf6,0x85,0x22,0x2d,0xf2,0x67,0xdd,0x3a,0xa,0xa2,0xcb,0x60,0x80,0x6b,0xa9,
  0xb4,0x8a,0xe8,0x20,0xba,0x45,0x10,0x28,0x8,0x75,0x6b,0x61,0x41,0xa3,0x6e,0xe3,
  0x60,0x9c,0x46,0xb3,0x68,0xe2,0xc1,0x8c,0xec,0x60,0x70,0x53,0xb3,0x83,0xd1,0xc3,
  0xe2,0x5,0x5c,0x20,0x64,0x23,0x66,0x6c,0xc8,0x9f,0x4c,0x67,0xc6,0xbf,0x61,0x10,
  0x36,0x68,0x98,0x42,0x9d,0xb3,0x40,0xbb,0xee,0x2d,0x8c,0xcd,0x86,0x51,0xba,0xfe,
  0x3c,0x2c,0x59,0xd4,0xec,0xf0,0xdc,0x9e,0x3c,0xa7,0xe7,0x83,0x10,0x82,0x7f,0xc7,
  0xe5,0xaa,0x17,0x25,0x3b,0xab,0x85,0x24,0x49,0x2,0x10,0x80,0x90,0x24,0x59,0x94,
  0xec,0xac,0x16,0x2e,0x57,0xbd,0xf8,0x7f,0x5f,0x12,0x42,0x0,0x50,0xba,0xab,0x46,
  0x0,0xc,0xff,0xfc,0x3,0x46,0xa3,0x91,0x92,0x92,0x52,0xec,0xf6,0x42,0x12,0xe2,
  0xb5,0x8c,0x8d,0x5f,0xe6,0xd7,0xf1,0x4b,0x78,0xbd,0x5e,0x9e,0x2d,0x29,0x27,0xdd,
  0xa0,0xa3,0xb3,0xb3,0x43,0x2,0xee,0xf,0xb8,0xdd,0xd,0xa2,0xab,0xeb,0x34,0xc9,
  0xa9,0xa9,0x1c,0x7c,0xf7,0x20,0x29,0x8f,0xea,0x99,0x9f,0x5f,0xc0,0x33,0x35,0x85,
  0x6b,0x4f,0x3,0xe5,0x55,0xaf,0x30,0x3a,0x7a,0x81,0x59,0xcf,0x4,0xdf,0xb5,0x9f,
  0x66,0x76,0xce,0x8b,0xd3,0xb9,0x9b,0xce,0xce,0xe,0x49,0x6,0xf0,0xab,0x61,0xd2,
  0xd2,0x36,0xd0,0xd2,0x72,0x94,0x9b,0xc1,0x25,0xda,0xdb,0xbb,0xe8,0x1f,0xb8,0xc0,
  0xd4,0xcc,0x1f,0xa4,0x19,0x33,0xc9,0xc8,0x30,0x30,0x34,0x38,0x44,0x6f,0xff,0x0,
  0x6f,0x37,0xed,0x67,0x7b,0x7e,0x3e,0x7e,0x35,0xc,0x80,0xe2,0x76,0x37,0x88,0x91,
  0x8b,0xbd,0x9c,0xf8,0xb6,0x95,0xf5,0xe8,0x5d,0x7a,0xfa,0xce,0x53,0x58,0x58,0x4c,
  0x5a,0x6a,0x32,0xbf,0xcf,0xfe,0x46,0x9e,0xc5,0x8c,0xef,0x46,0x88,0x85,0xc5,0x0,
  0x57,0xa6,0xff,0x44,0xa7,0xff,0x89,0xbd,0xf5,0xbb,0x39,0xf2,0xe9,0x51,0xdc,0xee,
  0x6,0xa1,0xf8,0xd5,0x30,0x99,0x99,0x59,0xd8,0x6c,0x36,0xb2,0xb3,0x1f,0x27,0x27,
  0x77,0x3b,0xfd,0x3,0x83,0x4,0x83,0x1,0xe,0x7d,0xf4,0x1e,0xd1,0x68,0x84,0xdb,
  0xb7,0x56,0xd1,0x26,0x26,0x82,0x2c,0xb8,0x32,0xed,0xc1,0xf4,0x58,0x16,0x16,0x4b,
  0x1,0x7e,0x35,0x8c,0xc6,0x77,0x7d,0xae,0xb9,0xb2,0xa2,0x8c,0x25,0x35,0x80,0x24,
  0x62,0x58,0x2d,0x66,0xcc,0xe6,0x27,0x79,0xa6,0xc8,0xce,0xc6,0xcd,0x9b,0x68,0x3e,
  0x7c,0x4,0x59,0x82,0xd7,0x5f,0x6b,0x64,0x3d,0x1a,0xe1,0x89,0xad,0xd9,0x58,0x8b,
  0x9e,0xc3,0x64,0x4a,0xa7,0xbd,0xf5,0x4,0x1a,0x10,0xcd,0x6f,0xbc,0xf5,0x26,0xdd,
  0x67,0xcf,0xd1,0xd3,0x73,0x9e,0x38,0xd,0x24,0x27,0xe9,0x39,0xf6,0xe5,0x71,0xd4,
  0xe5,0x10,0xf7,0x62,0x2,0x7d,0xa2,0x8e,0x1b,0xfe,0x0,0xfb,0xe,0xec,0xc7,0xe1,
  0xa8,0xc4,0xbc,0x6d,0xb,0x32,0x82,0xb6,0xd6,0x56,0x14,0x0,0x45,0xd1,0x12,0x41,
  0x66,0x75,0x2d,0x42,0x57,0xd7,0xf7,0x6c,0x32,0x1a,0x79,0xa7,0xa9,0x89,0xee,0x9e,
  0x5e,0x46,0x46,0x86,0xd0,0x6a,0xe3,0x99,0xf6,0xab,0xe8,0x13,0xe2,0x98,0x9b,0xf5,
  0xb2,0xe0,0xbb,0x86,0xd5,0xf6,0x14,0x92,0x24,0x21,0xcb,0xb2,0x8c,0xe7,0xea,0xc,
  0x9b,0x4d,0xe9,0xc4,0x22,0x51,0xc2,0x6b,0x31,0xe2,0x92,0x52,0x19,0x1d,0xff,0x85,
  0xe5,0xe5,0x10,0x7b,0x9d,0x7b,0x48,0x4e,0x4a,0xa4,0xb1,0xb1,0x8e,0x93,0x27,0xdb,
  0xf8,0xfc,0x8b,0xe3,0x4,0x42,0x77,0xb8,0x76,0x7d,0x11,0x8d,0x46,0x83,0xfc,0xfc,
  0xb,0x55,0x4c,0x5c,0x1a,0xe3,0xd5,0x5a,0x27,0xb1,0x78,0x99,0x3a,0x97,0xb,0xbb,
  0xdd,0x4e,0xce,0xd6,0xc,0xaa,0x5e,0x2a,0xe6,0x69,0x73,0xe,0x72,0xf4,0x2e,0x4b,
  0xea,0x4d,0x54,0x35,0x84,0x3e,0x65,0x3,0xa5,0xe5,0xd5,0xc,0xf,0x8f,0x50,0x5c,
  0x5a,0x81,0x92,0x6e,0xd0,0x71,0x66,0x78,0x9a,0x2c,0x93,0x89,0xaf,0xbe,0xf9,0x9a,
  0x82,0x6d,0x39,0x5c,0x9d,0x1c,0x65,0x79,0x7e,0x8e,0x4,0x5,0x22,0x77,0x56,0xa8,
  0x2c,0x2f,0x43,0x42,0x41,0x97,0xb2,0x11,0xf7,0xcb,0xb5,0xe4,0xe7,0xe5,0x72,0x78,
  0x62,0x1c,0x87,0xa3,0xfa,0xfe,0x13,0x4b,0x77,0xd5,0x88,0xe0,0xe2,0x1c,0xed,0xa7,
  0x4e,0xb1,0xb2,0x14,0xa0,0xa3,0xad,0x95,0x91,0xc1,0x21,0x74,0x3a,0x1d,0xea,0xad,
  0xbf,0xd9,0x77,0xa0,0x9,0x57,0xad,0x3,0x5f,0x70,0x85,0x7b,0x8f,0x24,0xf0,0xc9,
  0x7,0xef,0xa3,0x68,0x53,0xb9,0xf8,0x63,0xb7,0xa4,0x0,0xa4,0x1b,0x74,0x40,0x36,
  0xf5,0x4e,0x27,0x9f,0x1d,0x6b,0xe1,0xc5,0x8a,0x1a,0x6c,0x3b,0xca,0xf8,0xcb,0xb7,
  0x8,0x9a,0x38,0xf4,0x6,0x3,0xb7,0xc3,0xab,0xc4,0xd6,0xd7,0xf8,0xf8,0xc3,0x43,
  0x5c,0x9e,0x9c,0xa4,0xae,0xce,0xc9,0x3,0xb,0x0,0x6e,0x77,0x83,0xf0,0xab,0x61,
  0xc6,0x86,0xfa,0xc9,0xcd,0xcb,0xa7,0xac,0xa2,0x82,0x4a,0x47,0x35,0xb2,0x46,0xa1,
  0xbf,0xaf,0x8f,0xde,0xb3,0x67,0x98,0xf1,0x78,0x28,0xda,0x51,0xf6,0x1f,0x4c,0x3c,
  0x8c,0xb3,0xa5,0xc0,0x2a,0x64,0x59,0x7e,0xc0,0x59,0x96,0x35,0xc2,0x52,0x60,0x7d,
  0x28,0xe7,0x7f,0x6,0x0,0x84,0x43,0x84,0xdc,0x4,0xa0,0x52,0x97,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/joe/Dropbox/2012s2/cs3421/dsedqt/images/save.png
  0x0,0x0,0x4,0xa3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x4,0x35,0x49,0x44,0x41,0x54,0x58,0xc3,0xe5,
  0x97,0xcd,0x8f,0x54,0x45,0x14,0xc5,0x7f,0xb7,0xea,0xd6,0x7b,0xaf,0xdb,0x6e,0xc7,
  0xf9,0x40,0x9d,0x89,0x46,0x4d,0x34,0x99,0x44,0x8d,0x1a,0x48,0x98,0xc4,0x8c,0x1f,
  0x1b,0xfe,0x2,0x4c,0x5c,0xf1,0x7,0x18,0x16,0x2e,0x4d,0x5c,0x6b,0x58,0xc3,0x8e,
  0xc4,0x8d,0x1b,0x17,0xce,0x82,0x68,0x74,0x41,0x5c,0x18,0xd,0xe2,0xc4,0xc6,0x0,
  0x3d,0x60,0x50,0x51,0x19,0x60,0x2,0xa2,0xe,0xc,0x83,0xd3,0xfd,0x5e,0xf7,0x94,
  0x8b,0xaa,0xee,0xf9,0x60,0xe6,0xd,0x84,0x51,0x16,0x56,0x52,0xa9,0xce,0x7b,0xb7,
  0xeb,0x9e,0x3a,0xf7,0xd4,0xa9,0x7a,0xea,0xbd,0xe7,0x7e,0x36,0xe5,0x3e,0xb7,0x3e,
  0x80,0x5d,0xbb,0x76,0xbd,0x3,0xec,0xfd,0x8f,0xf2,0x4e,0x35,0x1a,0x8d,0x3,0xeb,
  0x19,0xd8,0xbb,0xef,0xbd,0xa3,0x3b,0x1f,0x1f,0x76,0x0,0x9c,0x3c,0x3a,0xcf,0xcc,
  0x97,0x37,0x58,0x9c,0xef,0xdc,0x53,0xa6,0xda,0xa0,0xf2,0xdc,0x6b,0x3,0xbc,0xb8,
  0x67,0x10,0x80,0x8b,0x7f,0x16,0x7c,0xf8,0xee,0x1e,0x80,0xdb,0x0,0x70,0xfc,0xec,
  0x1c,0xdf,0x3f,0x30,0x4,0x78,0x2e,0xfd,0xb8,0xc0,0xfe,0xb7,0xce,0x6f,0xcb,0x72,
  0xf,0x1d,0x79,0x9a,0xb,0x23,0x96,0xd3,0x9f,0x1f,0x64,0xfc,0xd5,0x7d,0x9b,0x6b,
  0x40,0x45,0xb0,0x16,0x40,0x78,0x70,0x2c,0x23,0xcb,0xb2,0x6d,0x1,0x30,0x30,0x96,
  0x61,0x8d,0x50,0x1b,0x7c,0x14,0x23,0x25,0x22,0x14,0x2b,0xd8,0x18,0x91,0xd5,0x95,
  0x73,0xe7,0xce,0x83,0x2a,0xb8,0x4,0xd2,0x14,0xb2,0xc,0xd2,0x2c,0x8c,0x49,0xa,
  0x49,0x12,0xde,0x77,0x3a,0x90,0xe7,0x90,0xb7,0xa1,0xd5,0x82,0x76,0x2b,0x8e,0x6d,
  0x28,0x72,0xb2,0xfa,0x38,0xd6,0xa,0xe3,0xaf,0xbc,0x49,0x6b,0xf1,0xfa,0xe6,0x0,
  0xac,0x15,0xac,0x15,0x4,0xb0,0x46,0xd8,0xbd,0x7b,0xe7,0x16,0x6b,0xeb,0x86,0xae,
  0x80,0x5a,0xa8,0x56,0x81,0xea,0x6d,0x51,0x8d,0xaf,0x4,0xb5,0x82,0xf7,0xa0,0xa6,
  0x84,0x1,0x67,0x5,0x35,0x82,0x8,0xa8,0xa,0x95,0x2c,0xc3,0x23,0x20,0x1e,0x8,
  0xc0,0xf0,0x1e,0x2f,0x2,0xde,0x23,0x12,0x26,0x15,0x7c,0x88,0x23,0xc4,0x21,0x1e,
  0x3c,0x21,0x5e,0x40,0x4d,0x58,0x18,0x40,0xd7,0x4a,0x89,0x6,0xac,0xa0,0xda,0x63,
  0x0,0x9a,0x33,0xbf,0x5,0x8a,0x53,0x7,0x69,0x2,0x95,0x4,0xb2,0x34,0xf6,0x4,
  0x12,0x7,0x4e,0xa1,0xe8,0x40,0x5e,0x40,0x2b,0x8f,0xbd,0x5,0x4b,0x39,0xb4,0x73,
  0xc8,0xb,0x54,0x87,0x71,0x3d,0x0,0x2a,0xe5,0x25,0x70,0x31,0x40,0xd5,0x30,0x39,
  0xf9,0xd2,0xd6,0xa,0xf3,0x3e,0xd0,0xaf,0x16,0xaa,0x1b,0x8b,0xf6,0xd8,0x27,0x61,
  0x61,0xbd,0x1c,0x25,0x25,0x20,0x0,0xf0,0x81,0x8d,0x34,0x4d,0xa3,0x3a,0xc3,0xb3,
  0x98,0x11,0x89,0x6c,0x7,0xda,0x63,0x9,0x56,0x98,0x5f,0x29,0x46,0xfc,0x61,0xcd,
  0x72,0x7f,0x61,0x1d,0x2d,0xd1,0x80,0x3a,0x9,0x54,0x49,0x18,0x4f,0x34,0x2f,0xe0,
  0x9d,0x85,0xc4,0x21,0x89,0xc3,0x67,0x9,0x92,0x69,0xd8,0x11,0x89,0xe2,0x13,0x87,
  0x58,0x8b,0xef,0x76,0x91,0xbc,0x80,0xbc,0x3,0xed,0x2,0xdf,0x6a,0x23,0xed,0x2,
  0xf2,0x2,0x9f,0x77,0x50,0x1d,0x45,0xd5,0x20,0x78,0x3a,0xeb,0x54,0x78,0x9b,0x6,
  0x9c,0x33,0x78,0xf,0x3,0x8f,0x24,0xbc,0xfe,0xf2,0xf3,0x77,0x68,0xe8,0x36,0x68,
  0xa4,0xbe,0xf1,0xeb,0xc6,0xfc,0xdf,0xb1,0x4,0x52,0x5e,0x82,0x44,0x4d,0x5f,0x84,
  0x8f,0xd,0xa5,0x38,0xe7,0xb6,0xc5,0x88,0x9e,0x18,0x4b,0xb9,0x76,0xb3,0x3,0x8,
  0x9d,0x52,0x11,0xaa,0x90,0xb8,0x50,0xef,0x5a,0xc5,0x30,0x7d,0xb1,0xcb,0x40,0xc5,
  0xb0,0xe,0xf4,0x26,0xad,0x57,0xf9,0x55,0x2e,0xe1,0xe1,0xc6,0xd2,0x32,0xf5,0xcc,
  0x70,0x7d,0xc9,0x84,0x2d,0xe9,0x4a,0x19,0x10,0x9c,0x1a,0xc0,0x73,0xe5,0x66,0x97,
  0x2b,0x37,0xbb,0xac,0x51,0x57,0x3f,0xd7,0xaa,0x64,0x7e,0xc5,0x27,0xa2,0x29,0xac,
  0x5,0x15,0xc3,0x9c,0xb,0xb5,0x77,0xa6,0x6c,0x17,0xa8,0xc1,0xa9,0x20,0xc8,0x1a,
  0x35,0xaf,0x9b,0x35,0x1a,0x8f,0x59,0x31,0x9e,0xfe,0x7b,0xe9,0xef,0x14,0x0,0xf1,
  0x82,0xef,0x9b,0x58,0x30,0x2b,0x57,0x56,0x2,0x55,0x21,0xd1,0x90,0xfc,0xe7,0x53,
  0xdf,0xf2,0xeb,0x99,0x13,0x2c,0x2d,0xde,0xb8,0xa7,0xfa,0x57,0x6a,0x3,0x3c,0xf5,
  0xec,0x4e,0x9e,0x79,0x61,0x2,0xf,0xa8,0x33,0x5b,0x31,0x10,0x3,0x7c,0x87,0xf7,
  0xf7,0xbf,0xc1,0xc2,0xc2,0x2,0xb7,0x6e,0xdd,0xa2,0x28,0xa,0x44,0x4,0x6b,0x2d,
  0xd6,0x5a,0x54,0x15,0x55,0xc5,0x39,0x87,0xaa,0x62,0xad,0xc5,0x98,0xf0,0xdf,0xe5,
  0xe5,0x65,0xf2,0x3c,0xef,0xf7,0x23,0xcd,0xf9,0xb8,0xf2,0x2d,0x18,0x70,0x56,0x50,
  0x17,0x18,0xdc,0x31,0x3a,0xb6,0x72,0x4f,0x38,0x7e,0x9c,0xe9,0xe9,0x69,0x8c,0x31,
  0x78,0xef,0x99,0x98,0x98,0x60,0x72,0x72,0xf2,0x8e,0x59,0xd8,0x31,0x3a,0xd6,0xdf,
  0x86,0xae,0xd4,0x9,0x55,0x70,0x36,0xac,0xa2,0x56,0xaf,0xf7,0x6b,0x39,0x33,0x33,
  0xc3,0xd0,0xd0,0x10,0xd6,0x5a,0xbc,0xf7,0x34,0x9b,0xcd,0xbb,0x2,0x50,0xab,0xd7,
  0x70,0xd1,0x88,0xb4,0xd4,0x88,0x14,0x9c,0xb,0x27,0x5c,0xa0,0x2a,0x0,0xa8,0x56,
  0xab,0x64,0x59,0xd6,0xa7,0xb8,0x37,0xde,0x69,0x73,0x1a,0xa9,0x17,0x41,0x4b,0xad,
  0x38,0x1e,0xc7,0xbd,0x23,0xb4,0xd7,0x8c,0x31,0x88,0x44,0xdf,0x8f,0x3a,0xb8,0xab,
  0x9b,0xaf,0x35,0xa8,0xd,0xf3,0xf6,0x18,0x2e,0x3d,0x8e,0x83,0x29,0x6d,0xe3,0xd5,
  0xdb,0x12,0xa9,0xf7,0xe5,0x56,0x6c,0xad,0xf4,0x91,0xe,0x8e,0xc,0xc3,0xf2,0xef,
  0xdb,0x2,0xe0,0xa1,0x91,0x61,0xd4,0xc2,0xb5,0x2b,0x97,0x59,0x9c,0xbf,0xbe,0x5,
  0x3,0x36,0xf8,0xc0,0x60,0xad,0x2,0xb,0xdb,0xc3,0xc0,0x50,0xad,0xc2,0xec,0xc5,
  0x4b,0x9c,0xfd,0xee,0x1b,0xce,0x9f,0x9c,0x9e,0x3,0xa6,0x36,0x4,0x60,0x24,0x5e,
  0x4a,0x5,0x12,0xb,0xed,0x91,0x27,0xa9,0x3d,0xc,0x6f,0x1f,0x38,0xc8,0x66,0xc7,
  0x81,0x27,0x3a,0xf1,0x2a,0xe7,0x35,0x1e,0x32,0x81,0x14,0x28,0xba,0x70,0xf9,0xea,
  0x55,0xce,0x34,0x8e,0xd1,0xfc,0xfa,0x8b,0xb9,0xd9,0x1f,0x4e,0x1d,0x2,0xe,0x6f,
  0x8,0xe0,0xb3,0x8f,0x3e,0xe0,0xa7,0xd3,0x27,0x57,0x99,0xe9,0xda,0xa3,0x86,0x55,
  0xe6,0xbb,0x1e,0x4,0x1b,0x3c,0x5f,0x1d,0x6f,0x7c,0x77,0xee,0x8f,0xd9,0x5f,0xe,
  0x1,0x87,0x1b,0x8d,0xc6,0x5f,0x1b,0x1,0x98,0x9a,0xfe,0xf4,0xe3,0x7f,0xf5,0x73,
  0x6c,0x7d,0xf2,0x35,0x0,0xe2,0xb7,0xda,0x81,0xff,0xdd,0xd7,0xf1,0x3f,0x4d,0xf0,
  0x4b,0xb9,0xe8,0x46,0x89,0xaf,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /home/joe/Dropbox/2012s2/cs3421/dsedqt/images/paste.png
  0x0,0x0,0x6,0xd1,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x6,0x63,0x49,0x44,0x41,0x54,0x58,0xc3,0xad,
  0x57,0xdb,0x4f,0x14,0x57,0x1c,0xfe,0xe6,0xb2,0x17,0x2e,0xbb,0xdc,0xa,0x94,0xe5,
  0x22,0x52,0x56,0x2b,0x1a,0x44,0xad,0x5a,0xb5,0xc1,0xb6,0x91,0xd8,0x17,0x7d,0xa9,
  0x6d,0x93,0xda,0xb4,0x69,0x52,0x11,0xd2,0xf4,0xa9,0x4d,0xd3,0x3f,0xa0,0x89,0xf,
  0xa4,0x3c,0xd9,0x3e,0x10,0x7d,0xb1,0x4d,0x7c,0x21,0xa9,0x45,0x34,0xa9,0x56,0x84,
  0x22,0x62,0x62,0xd5,0x62,0x51,0xa,0x45,0x50,0x50,0x90,0x95,0x85,0xd9,0x1d,0xf6,
  0x3a,0x3b,0x33,0xfd,0x9d,0xd9,0x5d,0x2e,0x71,0x0,0x1,0xcf,0xe6,0x97,0x33,0x7b,
  0xce,0x9c,0xf3,0x7d,0xbf,0xeb,0x39,0x23,0xea,0xba,0xe,0xb3,0xc6,0x71,0xdc,0x1,
  0xea,0xb6,0x62,0xf9,0xd6,0x43,0x7b,0xfc,0x81,0x55,0x36,0xd1,0x4,0xf8,0x10,0x89,
  0x8b,0x1e,0x6b,0x34,0x4d,0x7b,0x7f,0xb9,0xd,0x78,0x9e,0xbf,0x41,0xef,0x7f,0x40,
  0x8f,0xcd,0x44,0xe4,0xf2,0x9a,0x8,0xd0,0x46,0xdf,0xd5,0x14,0x70,0xc7,0x73,0x6c,
  0x9c,0xed,0xbe,0x8f,0x4b,0xbf,0x73,0xe7,0xe,0x32,0xb3,0x32,0xc1,0xd1,0x8f,0x35,
  0x9d,0x7e,0x9c,0x6e,0xbc,0x48,0x7f,0x74,0x4c,0x4b,0x12,0xe,0x14,0x70,0xdb,0xf6,
  0xe6,0x72,0x9b,0x9b,0xfe,0xd3,0xf6,0xd0,0xfa,0xf7,0x88,0xc4,0xd8,0x5a,0x2c,0x70,
  0xe4,0xe3,0x32,0xa1,0x54,0xd3,0x0,0x55,0xd7,0xd0,0xd7,0xd7,0x7,0x87,0xc3,0xb1,
  0xe8,0x62,0x59,0x96,0xc1,0xc8,0x96,0xa5,0xf3,0xb6,0x7c,0xbb,0x6e,0x7b,0x1a,0xd2,
  0xb,0x68,0x78,0x6c,0x2d,0x16,0x30,0x14,0xd4,0x48,0x41,0xe2,0x80,0xb6,0xab,0x57,
  0x11,0xa,0x85,0xa0,0xc6,0x62,0x60,0xb1,0x12,0xe,0x87,0x11,0x89,0x44,0x10,0x8d,
  0x46,0x11,0xa3,0xb1,0xec,0xec,0x6c,0xa4,0x18,0x7e,0x60,0x8b,0x5f,0x52,0xc,0x18,
  0x4,0x48,0xf2,0xed,0x1c,0x6e,0x77,0x5e,0x42,0x38,0x38,0x43,0xfb,0x6b,0xc6,0x38,
  0xc3,0x70,0xa,0x1a,0x4,0x9e,0x83,0x85,0xdc,0x20,0x3e,0xd3,0x51,0xec,0x14,0x8d,
  0x15,0x9a,0x6e,0x4c,0x6f,0xe2,0x38,0x83,0xc9,0x46,0x92,0x74,0x12,0x66,0x11,0x57,
  0x62,0xeb,0xfe,0x44,0x9c,0x8c,0x98,0x12,0x68,0x6a,0x6a,0xe2,0xc,0xc,0xd2,0x46,
  0x53,0x81,0xf2,0xf2,0xf5,0xb0,0x4,0x5,0x2,0x4e,0x35,0xb4,0x67,0xc9,0xc2,0xf6,
  0xce,0x75,0xd8,0x61,0x13,0x5,0xd8,0x2c,0x3c,0xfa,0xc6,0x7c,0xb8,0xfa,0x60,0xc,
  0xcd,0x43,0x21,0x84,0x6c,0xce,0x92,0x9a,0x9a,0x5d,0xdf,0x53,0x50,0x46,0xaa,0xaa,
  0xaa,0x52,0x32,0x32,0x32,0xc4,0xc2,0xc2,0x42,0x2b,0x13,0x97,0xcb,0x65,0xe9,0xe8,
  0xe8,0x90,0xeb,0xeb,0xeb,0x6d,0x84,0x71,0x62,0x49,0xb,0x20,0x11,0x63,0x19,0x69,
  0x36,0x6c,0xca,0x4c,0x43,0x58,0x51,0x11,0x8d,0x31,0xd,0x75,0xf0,0x34,0x61,0x15,
  0x79,0xd8,0x2d,0x2,0x7c,0xa1,0x28,0x46,0xb8,0x1c,0xfc,0x7c,0xf9,0x57,0xb8,0x8a,
  0x8a,0xd9,0x32,0xb6,0xf9,0xba,0xf9,0xfb,0xa8,0xaa,0xa,0x45,0x51,0x90,0x99,0x99,
  0x49,0xa,0x95,0xdb,0xef,0xde,0xbd,0x5b,0xc7,0x2c,0x44,0xa,0x9d,0x58,0x94,0x0,
  0x2f,0xc4,0x4d,0x2d,0x8,0x1c,0x34,0x12,0x81,0x2,0x42,0xa4,0x11,0x4d,0x27,0xe3,
  0x70,0xf1,0x71,0x26,0xfd,0x13,0x32,0xde,0x3e,0x78,0x18,0x5,0x85,0x45,0x58,0xac,
  0x96,0x30,0x70,0xbf,0xdf,0x8f,0xd4,0xd4,0x54,0x23,0x98,0x1b,0x1b,0x1b,0x4b,0x28,
  0x7e,0x8e,0xcf,0x27,0x31,0x4b,0xa0,0xb6,0xb6,0x56,0xaf,0xab,0xab,0xd3,0x5,0x9a,
  0x24,0xeb,0xc2,0x2a,0xf0,0x10,0xc9,0xd4,0x3c,0x81,0xc7,0x4,0xc3,0xc7,0x6,0x1,
  0x91,0xe7,0xc9,0x5,0x34,0xc7,0x27,0x52,0x73,0x11,0xf0,0x24,0x1,0x9f,0xcf,0x87,
  0xac,0xac,0x2c,0x83,0x80,0xdd,0x6e,0x47,0x43,0x43,0x3,0xb3,0x12,0x23,0x71,0x8f,
  0xd6,0xb6,0x3c,0x67,0x1,0x41,0x88,0x47,0x35,0xf3,0x31,0x67,0x13,0x88,0x4,0x8f,
  0x99,0x48,0xc,0x52,0x20,0x82,0x50,0x34,0x6,0x45,0xa5,0xa8,0xb0,0xa,0xf0,0xd3,
  0x58,0x88,0xb2,0x62,0xa9,0xc6,0x5c,0x10,0xc,0x6,0x8d,0xac,0x99,0xdb,0x5f,0xc0,
  0xd1,0xa3,0x47,0xf3,0x4e,0x9f,0x3e,0x7d,0x88,0xfe,0x2e,0x24,0x40,0x8c,0x74,0x52,
  0xdc,0x70,0x81,0xd5,0xc2,0x21,0x48,0xda,0xd,0x4d,0xca,0x78,0xa6,0x3b,0x50,0xb4,
  0x71,0x27,0x8a,0xf2,0x8a,0x61,0x49,0xcd,0x46,0x24,0x20,0xc1,0x35,0xd0,0x8f,0x7,
  0x8f,0xc6,0xd1,0xde,0xde,0x8e,0x2d,0x5b,0xb6,0x20,0x27,0x27,0x7,0x14,0x68,0xe8,
  0xed,0xed,0x35,0xfe,0xef,0xdf,0xbf,0x7f,0x76,0xdf,0x8b,0x17,0x2f,0x42,0xa2,0xa2,
  0xc5,0xc8,0xb8,0xdd,0x6e,0x46,0x88,0x25,0x1a,0xcf,0xd2,0xde,0xd4,0x2,0x2c,0xad,
  0x1f,0x4e,0x87,0xf0,0x30,0x66,0xc7,0x9b,0x87,0xbf,0x44,0xc5,0x6b,0xef,0xe0,0xa9,
  0x2c,0x62,0xdc,0x1b,0x86,0x4f,0x8e,0x22,0x82,0x18,0x4,0xf7,0xbb,0x70,0xa7,0xa9,
  0x8,0x6b,0x32,0xce,0xfd,0xd6,0x8a,0xed,0xdb,0x2a,0xf1,0x68,0x74,0x2,0xd5,0x7,
  0x6b,0xf1,0xe7,0xef,0x4d,0xa8,0xae,0xae,0x36,0xb4,0x65,0xfe,0x4f,0x4b,0x4b,0x33,
  0x8a,0x96,0xd3,0xe9,0x24,0x8b,0x8a,0x46,0x2d,0x49,0x56,0x8e,0xe7,0x83,0x90,0x7c,
  0x3b,0x16,0xd0,0x21,0xb9,0xdc,0x38,0xf2,0x55,0x3,0x64,0x31,0x17,0x92,0x1c,0x1,
  0x27,0x28,0xd0,0x69,0x2e,0x48,0xe4,0x9f,0x4d,0x45,0x20,0xcf,0x44,0xa1,0xd2,0x73,
  0x6f,0xba,0x15,0xdb,0xdd,0x6f,0xa1,0xb7,0x7f,0x0,0xe3,0xa1,0xa,0x4c,0xdd,0x78,
  0xa,0xd1,0x48,0x5b,0xdd,0x20,0xc0,0x40,0x4b,0x4b,0x4b,0x8d,0xa2,0xc5,0x82,0x8f,
  0xc5,0xc2,0xe8,0xe8,0x68,0xb2,0xdc,0x98,0x1c,0x46,0xa4,0xfe,0x23,0x59,0xc7,0x47,
  0x5f,0x7c,0xb,0x87,0xab,0x18,0x23,0xad,0x67,0xe0,0x19,0xfc,0x7,0xa2,0x2d,0x5,
  0x1b,0x4a,0xab,0xb0,0xae,0xbc,0x12,0xff,0xa6,0x3a,0x30,0x34,0x42,0xae,0x99,0xa,
  0x63,0xd4,0x13,0xc4,0x18,0x89,0xc8,0xe5,0xc3,0x33,0xe9,0xc3,0xdb,0x3b,0xed,0xc8,
  0x9b,0x47,0x80,0x69,0xcf,0xb4,0x66,0x2e,0x32,0x0,0xe9,0xd9,0xeb,0xf5,0x1a,0x4,
  0x98,0xcb,0x4d,0x9,0x94,0x66,0x72,0xb8,0x72,0xa6,0x91,0x8a,0x10,0x8f,0x14,0xdf,
  0x30,0xf2,0x9d,0x76,0xc4,0xe8,0x80,0x78,0xd2,0xd7,0x86,0x49,0x2d,0x1d,0x9b,0x6b,
  0x3e,0x43,0x56,0xc5,0x3e,0xdc,0xee,0x93,0x30,0xae,0x6,0x20,0xfb,0x15,0x4,0x66,
  0x48,0x2,0x4a,0xdc,0xb0,0xfa,0x5c,0x76,0x58,0x2c,0x16,0x3,0x34,0x51,0xea,0x67,
  0xc7,0x12,0x45,0xd7,0xcc,0x5,0xa0,0xf2,0xca,0x51,0xf1,0x19,0x82,0x35,0xcd,0x89,
  0x9c,0xb2,0xec,0xd9,0xb9,0xf5,0x79,0xe9,0x90,0x82,0xa,0x6,0xdb,0x7f,0x82,0xc7,
  0xd1,0x8d,0xf2,0xca,0xe3,0x90,0x3,0x56,0x28,0xe4,0x8a,0x18,0x15,0x2b,0x85,0xc4,
  0x42,0x59,0xa3,0x47,0x74,0xd3,0xf4,0x4c,0x8e,0xcd,0x9f,0x33,0x25,0xc0,0x5a,0x9e,
  0xd3,0x42,0x11,0x6f,0x7b,0x6e,0x93,0xec,0x34,0xb,0x5e,0x71,0x58,0x71,0xe5,0xef,
  0x2e,0xec,0xd9,0xf1,0x39,0x52,0xed,0x22,0x42,0x29,0x22,0x11,0xd0,0xd,0x12,0x2,
  0x11,0xa0,0x28,0x8d,0x83,0x24,0x70,0xf4,0xc4,0x41,0x95,0x3c,0xaf,0x34,0x6d,0x9,
  0x2,0x1c,0x3f,0x57,0x8e,0x93,0xcf,0xf3,0xdb,0xcd,0xa1,0x29,0xc,0x4f,0x2b,0xf8,
  0xf0,0x9b,0x1f,0x31,0xe0,0xcf,0xa2,0xd8,0x90,0x61,0xa7,0x7a,0xa1,0x28,0x64,0x5,
  0x45,0x8c,0x5b,0x80,0xc0,0x35,0x4d,0x5b,0x78,0xc2,0xcd,0x75,0xb,0x9e,0x4c,0x8,
  0xc4,0xaf,0x1f,0x46,0x6f,0x42,0x60,0xd0,0x23,0xe3,0xeb,0x5f,0x7a,0x30,0xf8,0x24,
  0x0,0x81,0x82,0xb0,0x24,0x37,0x85,0x8e,0x69,0x4a,0xc7,0x70,0xcc,0xe8,0x77,0xbc,
  0x9e,0x85,0xee,0x4b,0xfa,0x92,0x15,0xf2,0x85,0x5c,0xc0,0xc0,0x39,0x93,0x33,0xde,
  0xfd,0xaa,0x3,0x3f,0x7c,0xb2,0x15,0xbd,0x8f,0xfd,0xb0,0x17,0x6e,0xc6,0x8e,0xdd,
  0xfb,0x16,0xcc,0x77,0xd3,0x61,0x5b,0x51,0x51,0xb1,0x36,0x2,0x3a,0xe2,0x75,0x9f,
  0xe3,0x30,0x1b,0xd5,0xc9,0x7e,0xb7,0x3b,0x1b,0xbb,0xca,0x9c,0x68,0xbe,0x16,0x44,
  0xc6,0xae,0xed,0xf8,0xf4,0xd8,0xb1,0x65,0x41,0x56,0x44,0xc0,0xf0,0x7d,0xb2,0x4f,
  0x5a,0x80,0xdd,0x90,0x94,0x30,0xa2,0xb2,0x17,0xca,0xcc,0x14,0x62,0x41,0x9,0x51,
  0xbf,0xa,0x9d,0x2e,0xe,0x4b,0x1,0xad,0x8e,0xc0,0xec,0x29,0xa7,0x42,0xd,0xfb,
  0x11,0x9d,0x21,0x50,0x2,0x66,0x4,0x16,0xc4,0x9,0xb7,0xfc,0x69,0xb8,0xca,0x6b,
  0x79,0xbc,0xf,0x8e,0xdd,0x37,0x1d,0x37,0xe6,0x14,0xa8,0x3,0x5e,0x2d,0x5c,0xa9,
  0x70,0x76,0x76,0x7e,0xbd,0x64,0xb,0x98,0x2f,0x62,0xa0,0x7f,0x3d,0x51,0xa5,0xeb,
  0x23,0x9a,0x74,0xf9,0x81,0x3a,0xca,0x2e,0xc5,0x95,0x82,0x75,0x2f,0x6d,0x96,0xb3,
  0x52,0x2,0x74,0x30,0xa9,0xac,0x5b,0xd2,0x2,0xac,0x4d,0x6,0xf5,0xe8,0xcd,0xc7,
  0x9a,0x74,0x61,0x40,0xf5,0xde,0xf7,0x68,0x13,0x34,0xd4,0x4e,0xd2,0x41,0xa0,0xed,
  0xe4,0x82,0x5a,0xaa,0xf5,0x6f,0xac,0xc4,0x5,0x81,0x40,0x40,0xed,0xec,0xec,0x94,
  0x4e,0x9d,0x3a,0xe5,0x61,0x17,0x54,0x33,0x2,0xb7,0xfa,0x27,0xb5,0xd,0xc3,0xd3,
  0x7a,0xe8,0x42,0xbf,0xea,0xbd,0xe7,0xd1,0x6,0x13,0xa0,0xad,0x4,0x34,0xb0,0xd2,
  0x68,0x9f,0xfd,0x76,0xeb,0xe9,0x91,0x5b,0x5a,0x5a,0xbc,0x24,0xd2,0xf4,0xf4,0xf4,
  0xb9,0xc4,0xed,0xf8,0x9e,0x19,0x81,0xe6,0xfa,0x96,0x68,0xf2,0xa,0xbd,0x28,0xe8,
  0x7c,0xf0,0xc5,0x8,0x4c,0x4c,0x4c,0x44,0xe9,0x22,0xe2,0x3d,0x7b,0xf6,0xec,0xe4,
  0xf0,0xf0,0x70,0x37,0xdb,0x8f,0x29,0x43,0xef,0xcb,0x8b,0x6,0x61,0xe2,0xdb,0xee,
  0x85,0xbf,0xef,0xd8,0xa7,0x1a,0x23,0xc0,0x25,0x6a,0x4,0x33,0xf1,0xb5,0xae,0x2e,
  0xa9,0xb9,0xb9,0xd9,0x4b,0x37,0xa5,0xfe,0x4,0x68,0xeb,0x52,0x9f,0x6b,0xe2,0x1a,
  0x32,0x68,0x46,0xf6,0xcb,0x31,0xf6,0xd0,0xd5,0x75,0x5d,0x6a,0x6b,0x6b,0x93,0xce,
  0x9f,0x3f,0x9f,0x34,0x31,0x3,0xbd,0xb5,0xaa,0x34,0x5c,0x41,0x6b,0x3e,0x79,0xf2,
  0x64,0x9,0xc9,0x91,0x64,0x70,0x9a,0x99,0x78,0xb9,0xf6,0x3f,0xd3,0x41,0x2e,0xed,
  0x55,0x74,0x72,0x95,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/joe/Dropbox/2012s2/cs3421/dsedqt/images/open.png
  0x0,0x0,0x8,0x19,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x7,0xab,0x49,0x44,0x41,0x54,0x58,0xc3,0xad,
  0x57,0x5b,0x50,0x93,0x67,0x1a,0xf6,0xca,0xce,0xec,0xcc,0xf6,0x62,0x2f,0xbc,0xd9,
  0xe9,0xce,0xec,0x6e,0xbd,0xda,0xd9,0x9b,0xb5,0xce,0xba,0x3b,0x7b,0xb0,0xad,0xcc,
  0x7a,0xb1,0xce,0xce,0x3a,0xb3,0x76,0x54,0x70,0x75,0xdb,0xe2,0x81,0xd6,0xb6,0x54,
  0x4,0xbb,0xa5,0x20,0x6d,0xc1,0x82,0x6,0x8,0x7,0x51,0x42,0x80,0x80,0x80,0x2,
  0x21,0x81,0x10,0x92,0x40,0x48,0x10,0x73,0x24,0x21,0x67,0x72,0x80,0x4,0x42,0x20,
  0x9c,0x9,0x47,0xb5,0x54,0x78,0xf6,0xfb,0x7e,0x13,0x16,0x30,0x58,0x8b,0x7d,0x67,
  0x9e,0xf9,0x2f,0x92,0xfc,0xcf,0xfb,0x3e,0xcf,0xfb,0xbe,0xdf,0x97,0x5d,0x0,0x76,
  0xfd,0x98,0x20,0xf1,0xb,0x82,0x14,0x2,0x3,0xc1,0x75,0x82,0x3,0xcf,0xfd,0xfe,
  0x8f,0x48,0xbc,0x9b,0x20,0xe1,0x57,0xaf,0xef,0xb5,0x2a,0x8c,0xd6,0x65,0xdb,0x2,
  0x60,0x19,0x1e,0x5b,0x9,0x27,0xf1,0x33,0xfa,0x19,0x81,0x22,0xfc,0xdc,0x3e,0x76,
  0x48,0x7e,0x8a,0xa0,0xb9,0xb6,0x59,0x1c,0x32,0xcf,0xad,0x42,0x39,0xfe,0x1d,0x44,
  0xf6,0x51,0xd8,0xc7,0xe6,0xe8,0x87,0x86,0x3d,0x7b,0xf6,0x58,0x53,0x52,0xae,0x2c,
  0xca,0x3a,0x3a,0x10,0x4e,0xe2,0xe5,0x49,0xc3,0xc4,0x31,0x4,0xb7,0x3e,0x49,0xf9,
  0x2c,0x60,0x9b,0x5d,0x59,0x53,0x4d,0x3,0x4d,0xb6,0x11,0x34,0xeb,0xfb,0x20,0x31,
  0x79,0x60,0x19,0x9d,0xc5,0xbb,0xef,0xbe,0x3f,0xc5,0xab,0xbe,0x83,0xf1,0x89,0x29,
  0x4c,0x4f,0xcf,0xae,0x92,0xef,0xd7,0xbc,0x74,0x2,0x11,0x9f,0xf,0xbe,0x1d,0xe3,
  0xb2,0x4,0x43,0x4f,0xb4,0x33,0x40,0x8b,0x7b,0x6,0xcd,0x3d,0x2e,0x34,0xeb,0xec,
  0xa8,0x57,0xf6,0x20,0x87,0x53,0x85,0x32,0x5e,0x35,0x43,0xbc,0xb0,0xf4,0x90,0x81,
  0xc1,0x60,0x5c,0x26,0xbf,0x4b,0x7c,0xe1,0x4,0x48,0x1c,0x24,0x38,0x41,0xfd,0xdd,
  0xea,0x73,0x27,0xf1,0xb9,0x27,0x4,0x48,0x87,0x97,0xc1,0xd7,0xbb,0x20,0x22,0x55,
  0x37,0xdc,0x37,0xa2,0xb8,0x4e,0x88,0x2c,0x56,0x3e,0xcc,0x56,0xdb,0x3a,0x71,0x4,
  0x2c,0x16,0x6b,0x2c,0xfc,0xce,0xe7,0x27,0x10,0x91,0x36,0x93,0x95,0x3f,0x46,0x7d,
  0xa5,0xfe,0x12,0xc4,0x6f,0xf4,0x59,0x31,0xb6,0x2,0x7e,0xef,0x20,0x5a,0x7b,0x9c,
  0xe0,0x3f,0x30,0xa1,0x4c,0x28,0x43,0x46,0xe,0x1b,0xb2,0xe,0xf9,0x26,0xd2,0xf9,
  0xc5,0x65,0xcc,0x2d,0x2c,0x21,0x34,0xbf,0x88,0xbd,0x7b,0xf7,0x5a,0xc9,0x3b,0x7e,
  0xba,0x6d,0x2,0x24,0x7e,0x43,0x90,0x46,0x3d,0x35,0x13,0x69,0x75,0xb3,0x80,0xd2,
  0x3f,0xf,0xcb,0xc4,0xe2,0x9a,0x50,0xa1,0x5a,0xb4,0x6c,0xf1,0x59,0xa0,0xb6,0xa0,
  0xa6,0x5d,0x8d,0x2f,0xb2,0x73,0x71,0xb7,0x9e,0xff,0xc,0x31,0x25,0x9d,0x9,0xcd,
  0x63,0x62,0x6a,0x6,0x83,0x43,0x81,0x27,0xe4,0xdd,0xbc,0x2d,0xd3,0xb0,0x3b,0x92,
  0x3,0x33,0x26,0xd4,0x53,0xb5,0xd3,0xfb,0x58,0x4f,0x88,0xc5,0x3,0x21,0x88,0x2c,
  0x43,0x50,0xba,0x46,0xd0,0xed,0x9,0x42,0xe5,0x9b,0x42,0x9b,0x73,0xfc,0xa9,0xcf,
  0x5a,0x1b,0xee,0x2a,0x74,0xc8,0xbc,0xc9,0x45,0x9,0xa7,0x6c,0x93,0xcf,0x9b,0x88,
  0x27,0xa7,0x11,0x18,0x1d,0xc3,0x80,0x6f,0x8,0xa2,0xd6,0xd6,0x25,0xc2,0x51,0xdb,
  0x28,0x12,0x87,0xc6,0x1f,0xaf,0x82,0x2f,0x62,0x94,0x4d,0x89,0x24,0x90,0x22,0xea,
  0x52,0x2d,0x9a,0x42,0xab,0xe8,0x18,0x79,0x4,0xa1,0xc5,0xcf,0x10,0x53,0x74,0xf6,
  0xd,0xa3,0xd3,0xe1,0x87,0xd4,0x3c,0x80,0x16,0xbd,0x3,0xd,0x5d,0x6,0x14,0xd5,
  0xa,0x90,0x91,0x95,0xd,0x2f,0x79,0xf1,0xc6,0xaa,0xa9,0xd4,0xb3,0x73,0xb,0x4c,
  0xc5,0x94,0xd8,0xdd,0xef,0x85,0xc9,0x62,0x5,0xb7,0xbc,0x12,0xa5,0xe5,0x95,0x4b,
  0x13,0xf3,0xcb,0xab,0x23,0xf,0x1,0x37,0xd9,0x11,0xe6,0xd9,0x15,0x84,0x97,0x15,
  0x13,0x6,0xcb,0x3c,0xd0,0x68,0xf2,0xa3,0xdd,0xee,0x5f,0x27,0x96,0x3b,0x86,0x20,
  0xb3,0x78,0xd7,0x7d,0xe6,0x8,0xa4,0xf8,0x3c,0x33,0x1b,0x2a,0x8d,0x36,0xaa,0xdc,
  0x53,0x33,0x21,0x8c,0x8e,0x8d,0x33,0x15,0xd3,0x26,0xe4,0x37,0x9,0xf1,0xc1,0xc5,
  0x8f,0x51,0x73,0xaf,0x1,0xbe,0x65,0x60,0xfc,0x11,0xa0,0x23,0x13,0x23,0xf2,0xce,
  0xa1,0xbe,0x5d,0xb9,0xb8,0x51,0x1,0x83,0x81,0x74,0x74,0x4d,0xa7,0x1e,0xa,0x67,
  0x80,0xa9,0xb8,0xdd,0xea,0x83,0xd8,0xe8,0x42,0x93,0xca,0xcc,0xf8,0x7c,0xe5,0xcb,
  0x2c,0x88,0xda,0x24,0x51,0x89,0xa7,0x67,0xe7,0x18,0x1b,0x86,0x86,0x47,0x60,0x77,
  0x38,0x49,0x82,0x3a,0x24,0x7c,0xf8,0x21,0xae,0xb3,0xb,0xe1,0x99,0x5c,0x80,0x6f,
  0x9,0xd0,0x90,0xde,0xe1,0xf,0x2c,0x81,0xab,0x1f,0xc4,0x7d,0xef,0x4,0xdd,0x7,
  0x1d,0x61,0xeb,0xff,0x9f,0xc0,0x1d,0xb9,0x16,0x1d,0xf6,0x21,0x48,0xcc,0xfd,0x4f,
  0x7d,0xee,0xd4,0x22,0x9d,0x55,0x84,0xaa,0x9a,0xba,0x4d,0x3e,0x47,0xe4,0x8e,0xf8,
  0x3c,0x3c,0x12,0x84,0xd3,0xdd,0xf,0xbd,0xc1,0x88,0xc2,0xe2,0x62,0x9c,0x7e,0x2f,
  0x1e,0x3d,0x3,0x1,0xf4,0x2f,0x2,0x83,0x84,0xbc,0xc5,0xff,0x2d,0xee,0x3a,0x43,
  0x28,0x51,0x91,0xf7,0xf6,0x5,0xf1,0x4e,0xdc,0xbf,0x7d,0x84,0x33,0x69,0xe3,0x20,
  0x18,0xf4,0x33,0xab,0xe0,0xc9,0x54,0x68,0x35,0x38,0xd1,0xd8,0xdd,0xb,0x9e,0x58,
  0x89,0xac,0x5c,0xf6,0x33,0x3e,0x47,0xaa,0x9e,0x9c,0x9e,0x65,0xe4,0xee,0xf7,0xe,
  0xa2,0xd7,0x6c,0x41,0x43,0x3,0x1f,0x27,0x62,0xe3,0x20,0xe9,0xd6,0xc0,0x45,0xcf,
  0x1,0x52,0x90,0x24,0xb8,0x86,0xb2,0x9e,0x0,0x6e,0xb4,0xdb,0x50,0xd1,0x1b,0x44,
  0x85,0xce,0x8b,0x4a,0x7e,0xb,0x6d,0xbe,0x9b,0x5b,0x27,0xd1,0xa0,0x99,0xf8,0x16,
  0x65,0x22,0x5,0xee,0x29,0xf4,0x28,0x13,0xc8,0x90,0x78,0x35,0xb,0x1a,0xad,0x3e,
  0xaa,0xdc,0x63,0x13,0x93,0xf0,0xd,0xd,0xc3,0x66,0xef,0x83,0xb4,0x5d,0x8e,0xc4,
  0x4b,0x97,0x90,0xc3,0xca,0xc3,0xd4,0x63,0xc0,0x4e,0x7a,0x49,0x31,0x4e,0xfa,0x89,
  0x94,0x7f,0x5b,0x3b,0x84,0x7c,0x85,0x13,0x25,0x6a,0x1f,0x4a,0xd5,0x3,0xe8,0xf2,
  0x30,0xa3,0x28,0x22,0xf8,0xf9,0x33,0x9,0x74,0x8f,0x2e,0xa1,0xa8,0xbe,0x15,0xa5,
  0x7c,0x9,0xb2,0x4a,0x2a,0xf0,0xcf,0xe3,0x71,0x51,0xe5,0xf6,0x7,0x46,0xd1,0xe7,
  0xf2,0x40,0xab,0x37,0x20,0xfd,0x6a,0x6,0x92,0xbf,0x48,0x83,0xcd,0x37,0x2,0x27,
  0xa9,0xda,0x40,0x1a,0x4c,0xe0,0x7b,0x88,0x52,0x9d,0x1f,0x45,0xdd,0xfd,0xc,0x71,
  0x41,0x97,0x1b,0xc5,0xdd,0x1e,0x88,0x9c,0x41,0xfc,0xf9,0xcd,0xb7,0x5d,0x84,0xeb,
  0x6c,0xb4,0x43,0xd0,0x28,0xf7,0x4e,0x23,0xa7,0xfc,0x1e,0xb2,0x4b,0xab,0xf1,0x51,
  0xea,0x57,0x48,0xfe,0x6f,0xea,0xfa,0x58,0x51,0xb9,0x47,0x82,0xe3,0xf0,0xc,0xf8,
  0x60,0x34,0x99,0x51,0xc9,0xab,0xc2,0xfb,0x67,0xcf,0x41,0xfe,0x40,0x3,0x3f,0xe9,
  0x6e,0xb2,0x8d,0x19,0xb9,0x6f,0x69,0x6,0x19,0xd2,0x9b,0x2a,0x2f,0x72,0xe5,0xe,
  0xe4,0x75,0xf6,0xa1,0xf0,0xbe,0x1b,0x1c,0x95,0x1b,0xf9,0x9c,0xca,0x29,0xc2,0x53,
  0xb8,0xdd,0x29,0xdc,0x2b,0x76,0x4,0x90,0x51,0xc8,0xc5,0x95,0x6b,0x79,0x38,0x11,
  0x9f,0x80,0x9b,0xb7,0x6e,0x33,0x63,0x15,0x91,0xdb,0x6a,0x73,0x40,0x22,0x6d,0xc7,
  0x85,0x84,0xf,0x50,0x74,0xbb,0xc,0xf3,0x2b,0x80,0x9f,0x34,0x58,0xf7,0x24,0x20,
  0x1c,0x7c,0x84,0x4a,0xd3,0x18,0x38,0xfa,0x61,0x86,0x9c,0x56,0xfd,0x55,0xb3,0x1e,
  0xac,0xe,0x3b,0xb8,0x3a,0x1f,0xd9,0x21,0x1e,0x7a,0x2f,0xe0,0x13,0xbc,0xba,0x5d,
  0x2,0x26,0xbe,0xc1,0x83,0x94,0x6f,0xd8,0x38,0x9f,0x9c,0x8a,0x3,0x7f,0x3d,0x4,
  0x63,0xaf,0x99,0xe9,0x6e,0x2a,0xb7,0x46,0xd7,0x83,0xa4,0xcb,0xc9,0x48,0xff,0x3a,
  0x8b,0x8c,0xd5,0x3c,0x53,0xb5,0x71,0xf6,0xa9,0xdc,0x35,0xf6,0x69,0x5c,0x97,0x59,
  0x19,0xd9,0xbf,0x6e,0x21,0xa7,0xa0,0xd4,0x82,0x74,0xbe,0x1a,0x57,0x9b,0x34,0x60,
  0xc9,0xcc,0x10,0xbb,0x82,0xf8,0xe5,0xaf,0x5f,0xa7,0x67,0xc0,0x3b,0xe1,0x75,0x1f,
  0x35,0xcc,0x35,0xdd,0x66,0x7c,0x94,0x96,0x85,0xb8,0x73,0x17,0xf1,0x97,0x43,0x31,
  0x4c,0xd5,0x74,0x99,0xf0,0xaa,0xaa,0x71,0xfa,0xf4,0x19,0x68,0xcc,0xe,0x8c,0x92,
  0x2d,0x36,0x14,0x1e,0xab,0x5a,0xc7,0xc,0x78,0xe6,0x71,0x70,0xd,0x23,0x4c,0xa3,
  0x65,0x8a,0xc,0x8c,0xec,0xb4,0xfa,0x9c,0xb6,0x5e,0x94,0x74,0x39,0xd0,0x66,0xf7,
  0xaf,0x1e,0x3d,0x11,0x4b,0x47,0x2e,0x6f,0xc3,0x79,0x13,0x35,0x2c,0x5c,0x99,0x1a,
  0xf1,0x97,0x3e,0xc7,0xd1,0xd8,0x33,0xf8,0x38,0x31,0x9,0x86,0x5e,0x13,0x1a,0x9b,
  0x4,0xf8,0xdd,0x1b,0xfb,0x51,0x4f,0xd4,0xf1,0x90,0x99,0xee,0x9a,0x0,0xaa,0xad,
  0x93,0x60,0x2b,0x5d,0xc,0x39,0xf5,0xbc,0xf0,0xbe,0x67,0xbd,0xea,0xcc,0x16,0x3d,
  0x4a,0x55,0x1e,0x8,0x6d,0x1,0x94,0xd4,0xf1,0x43,0xe1,0x65,0x53,0x40,0xf0,0xca,
  0xf7,0x25,0x60,0x2b,0x6e,0x6a,0xc7,0xa9,0x84,0x44,0xc4,0x1c,0x39,0x8a,0xdc,0x7c,
  0x36,0x5a,0x5a,0xc5,0x38,0x14,0x13,0x83,0x2f,0x39,0x35,0xc8,0x14,0x6a,0x98,0xe6,
  0xa2,0xd5,0xd2,0x27,0xf5,0x9a,0x7a,0x4c,0x13,0xa1,0x49,0x64,0xb7,0x99,0x90,0xdb,
  0x6e,0x46,0xb9,0xda,0x8d,0x6,0xa5,0x76,0x39,0x2c,0x39,0x3d,0xf9,0x4e,0x13,0xec,
  0xd9,0x72,0xd4,0x47,0xd,0x3b,0xab,0x46,0x88,0x63,0xff,0x39,0x8f,0xdf,0xee,0xfb,
  0x3d,0x1a,0xf9,0x2,0x9c,0xbf,0x90,0x80,0x93,0xf1,0x17,0x70,0xa3,0xad,0x7,0x19,
  0xc4,0x4f,0x4a,0x14,0xe9,0x6e,0xba,0x58,0xa8,0xef,0x2c,0xfa,0x94,0x98,0x50,0x28,
  0xb7,0x40,0xe9,0xe,0x3c,0xf9,0x57,0xec,0x29,0x2a,0x77,0x2d,0xc1,0x67,0x4,0xfb,
  0xb6,0xb9,0xe4,0x44,0x8d,0xbe,0xcc,0xb2,0x5a,0xfc,0xe3,0xe4,0x19,0x1c,0x3c,0xf4,
  0x37,0xb0,0x72,0xf3,0xb0,0xef,0xc0,0x1f,0x50,0x20,0xd1,0x21,0x89,0x27,0x65,0x2a,
  0xa6,0x4b,0x85,0x3e,0xbf,0x21,0xd5,0x46,0xe4,0x2e,0x90,0x5b,0x21,0xb0,0xc,0xae,
  0xe5,0xdc,0xe2,0xd2,0x11,0x13,0x13,0xe4,0x87,0x6f,0x3c,0xaf,0x3c,0xe7,0x96,0x15,
  0x35,0x9c,0x69,0x45,0xe5,0xf8,0xfb,0xb1,0x58,0x1c,0x3f,0x19,0x87,0x37,0xf6,0xef,
  0xc7,0x8d,0x3a,0x11,0x92,0xab,0xa4,0xc,0x21,0xed,0x70,0xea,0x35,0x55,0x21,0x8b,
  0x34,0x5b,0xc9,0x3,0x37,0x2a,0x34,0x6e,0xd4,0x49,0x3a,0x17,0xc3,0x72,0x73,0x8,
  0x8e,0x6d,0x95,0xfb,0x87,0x24,0xe0,0x4a,0x65,0x73,0x70,0xe4,0xf8,0x29,0x1c,0x3e,
  0x7c,0x98,0x8c,0x63,0x2e,0x32,0x5,0x2a,0x5c,0x22,0xd5,0xd3,0x5d,0x7e,0x4d,0xdc,
  0xb,0x36,0xe9,0x74,0x76,0xa7,0x1d,0x77,0x8c,0xe4,0x88,0xb6,0xf9,0x9e,0x84,0xb7,
  0x1a,0x95,0xfb,0x22,0xbd,0x49,0xfd,0x80,0xb,0x6d,0xf4,0x4,0x32,0x4a,0x78,0x4c,
  0xf,0x9c,0x4b,0x49,0xc3,0xb5,0xa6,0x2e,0x7c,0xc2,0x6d,0x65,0x36,0x59,0xf1,0x83,
  0x1,0x5c,0x97,0x9a,0xc1,0x51,0x7b,0x20,0xf3,0x4,0xd7,0xce,0x25,0x26,0x5,0x36,
  0xc8,0xfd,0xc7,0x9d,0xc8,0x1d,0xd5,0x82,0xdc,0x1a,0x1,0xce,0x5e,0x4e,0x45,0x81,
  0x58,0x85,0x78,0xf6,0x5d,0x5c,0xa9,0x55,0x90,0xaa,0xfb,0xc0,0x96,0xdb,0x50,0xad,
  0x75,0xe3,0xae,0x54,0x41,0x2f,0x10,0xca,0xd,0x72,0xbf,0xba,0xd3,0x6a,0xa3,0x5,
  0xb7,0xa2,0x51,0xf8,0x1d,0xaf,0x43,0x8d,0x4f,0xb9,0x2d,0x88,0xcb,0xe6,0xe1,0x9a,
  0x48,0x8f,0xaa,0x1e,0x2f,0x9a,0x35,0xe6,0xc7,0x7f,0x7a,0xf3,0x2d,0x57,0x78,0xac,
  0xa8,0xdc,0xaf,0xbd,0xac,0xdc,0xd1,0xe2,0x8,0xdd,0x5,0x5c,0x75,0x1f,0xde,0xcb,
  0xaf,0x45,0xb9,0x76,0x0,0x32,0x67,0x60,0xf5,0xc2,0xa7,0x97,0xa9,0xdc,0xf7,0x8,
  0xd2,0xa9,0xdc,0x3b,0xf8,0x3,0xf3,0xc2,0xf1,0x13,0x82,0xca,0x1c,0xee,0x9d,0x50,
  0xb,0x39,0x94,0xb8,0xd,0xc2,0xc8,0x16,0xa3,0x17,0x87,0xc3,0x2f,0x22,0xf7,0xe,
  0xff,0xda,0x6d,0x8a,0xdd,0x61,0x99,0xd5,0x1b,0xb6,0xd8,0x6b,0xbb,0x5e,0x32,0xbe,
  0x2f,0x89,0xff,0x1,0x66,0xb9,0x5f,0xfc,0x11,0x80,0x3d,0xcf,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // new.png
  0x0,0x7,
  0x4,0xca,0x57,0xa7,
  0x0,0x6e,
  0x0,0x65,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // copy.png
  0x0,0x8,
  0x6,0x7c,0x5a,0x7,
  0x0,0x63,
  0x0,0x6f,0x0,0x70,0x0,0x79,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // cut.png
  0x0,0x7,
  0xa,0xc7,0x57,0x87,
  0x0,0x63,
  0x0,0x75,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // icon.png
  0x0,0x8,
  0xa,0x61,0x5a,0xa7,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // save.png
  0x0,0x8,
  0x8,0xc8,0x58,0x67,
  0x0,0x73,
  0x0,0x61,0x0,0x76,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // paste.png
  0x0,0x9,
  0xa,0xa8,0xba,0x47,
  0x0,0x70,
  0x0,0x61,0x0,0x73,0x0,0x74,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // open.png
  0x0,0x8,
  0x6,0xc1,0x59,0x87,
  0x0,0x6f,
  0x0,0x70,0x0,0x65,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/images
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x2,
  // :/images/new.png
  0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/images/copy.png
  0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0x58,
  // :/images/open.png
  0x0,0x0,0x0,0x94,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x27,0x80,
  // :/images/save.png
  0x0,0x0,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1c,0x4,
  // :/images/icon.png
  0x0,0x0,0x0,0x50,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xd,0xc6,
  // :/images/paste.png
  0x0,0x0,0x0,0x7c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x20,0xab,
  // :/images/cut.png
  0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0x97,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_dsed)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_dsed))

int QT_MANGLE_NAMESPACE(qCleanupResources_dsed)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_dsed))

